<h4 class="page_title">Activity Report</h4>
<div class="card">
  <div class="grid">
    <div class="col-12">
      <p-toggleButton [(ngModel)]="filterPanelOpened" class="mr-2" onLabel="Filter" offLabel="Filter" onIcon="pi pi-filter-fill" offIcon="pi pi-filter"></p-toggleButton>
    </div>
    <div class="col-12 md:col-5">
      <div class="p-inputgroup">
        <input type="text" pInputText placeholder="Keyword..." [(ngModel)]="filterValue" (keyup.enter)="activityReportlist()" />
        <button type="button" pButton pRipple label="Search" icon="pi pi-search" (click)="activityReportlist()"></button>
      </div>
    </div>
    <div class="col-12 md:col-7 text-right">
      <button pButton pRipple label="Call Log" routerLink="add"></button>
      <button pButton pRipple label="Export" class="p-button-secondary mt-2 ml-1" icon="pi pi-cloud-download"></button>
    </div>
  </div>
</div>

<div class="card" *ngIf="filterPanelOpened">
  <filter-panel [dateMode]="dateMode" [strStartDate]="fromValue" [strEndDate]="toValue" (toggle)="toggleFilterPanel()"></filter-panel>
</div>

<div class="card">
  <div class="grid">
    <div class="col-4">
      <p-dropdown id="dropdown3" [options]="types" (onChange)="onChangeType($event)" [autoDisplayFirst]="true" optionLabel="value"></p-dropdown>
    </div>
    <div class="col-8 text-right">
      <p-selectButton [options]="graphTypes" [(ngModel)]="selectedGraphType" optionLabel="name" (onOptionClick)="onSetFilter($event)"></p-selectButton>
    </div>
  </div>
  <div class="grid mt-3 mb-3" *ngIf="selectedType=='Compare'">
    <div class="flex justify-content-start" *ngIf="selectedGraphType.value=='D'">
      <span class="p-float-label mr-1">
        <p-calendar [(ngModel)]="date_1stDay" [readonlyInput]="true" id="date_1stDay"></p-calendar>
        <label for="date_1stDay">First Day</label>
      </span>
        <span class="p-float-label">
        <p-calendar [(ngModel)]="date_2ndDay" [readonlyInput]="true" id="date_2ndDay"></p-calendar>
        <label for="date_2ndDay">Second Day</label>
      </span>
    </div>
    <div class="flex justify-content-start" *ngIf="selectedGraphType.value=='R'">
      <span class="p-float-label mr-1">
        <p-calendar [(ngModel)]="date_1stRange" selectionMode="range" [readonlyInput]="true" id="date_1stRange"></p-calendar>
        <label for="date_1stRange">First Range</label>
      </span>
      <span class="p-float-label">
        <p-calendar [(ngModel)]="date_2ndRange" selectionMode="range" [readonlyInput]="true" id="date_2ndRange"></p-calendar>
        <label for="date_2ndRange">Second Range</label>
      </span>
    </div>
    <div class="flex justify-content-start" *ngIf="selectedGraphType.value=='M'">
      <span class="p-float-label mr-1">
        <p-calendar [(ngModel)]="date_1stMonth" view="month" dateFormat="yy-mm" [readonlyInput]="true" id="date_1stMonth"></p-calendar>
        <label for="date_1stMonth">First Month</label>
      </span>
      <span class="p-float-label">
        <p-calendar [(ngModel)]="date_2ndMonth" view="month" dateFormat="yy-mm" [readonlyInput]="true" id="date_2ndMonth"></p-calendar>
        <label for="date_2ndMonth">Second Month</label>
      </span>
    </div>

    <button type="button" (click)="onClickCompare()" class="ml-2 mt-1" pButton pRipple label="Compare" icon="pi pi-sync"></button>
  </div>

  <div class="grid mt-3">
    <p-chart type="line" *ngIf="selectedType !== 'Compare'" [data]="chartData" [options]="chartOptions" style="width:100%"></p-chart>
    <p-chart type="bar" *ngIf="selectedType === 'Compare'" [data]="chartCompareData" [options]="chartCompareOptions" style="width:100%"></p-chart>
  </div>
</div>

<div class="card mb-5">
  <div class="grid">
    <p-table [value]="tableData" responsiveLayout="stack" responsive="true">
      <ng-template pTemplate="header">
        <tr>
          <th *ngIf="selectedType === 'Tracking Source'">Source</th>
          <th *ngIf="selectedType === 'Hour'">Hour</th>
          <th *ngIf="selectedType === 'Compare'">Compare</th>
          <th scope="col">Period Unique</th>
          <th scope="col">Total Time
            <small>(minute)</small>
          </th>
          <th scope="col">Total</th>
        </tr>
        <tr *ngFor="let data_general of tableDataGeneral" style="font-size: 14px">
          <th style="font-size: 14px;">
            <div style="color: #888">{{data_general.name}}</div>
          </th>
          <th style="font-size: 14px">{{overall_period_unique}}</th>
          <th style="font-size: 14px"><span>{{data_general.avg_time}} <sup>avg</sup></span><br/>
            <small style="font-weight: bold !important;">{{data_general.total_time| number : '0.0-10'}}
              <sup>total</sup></small>
          </th>
          <th style="font-size: 14px">{{data_general.total_calls| number : '0.0-10'}}</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-data>
        <tr>
          <td>
            <span *ngIf="selectedType === 'Tracking Source'" class="p-column-title">Tracking Source</span>
            <span *ngIf="selectedType === 'Hour'" class="p-column-title">Hour</span>
            <span *ngIf="selectedType === 'Compare'" class="p-column-title">Compare</span>
            <div class="inline-block">
              <span class="item-percentage" [style.background-color]="data.color">{{data.percent | ceilWithMinimum: 1}}<small>%</small></span>&nbsp;&nbsp;
              <a (click)="onClickData(data.name)">
                <strong>{{data.name}}</strong><br>
              </a>
            </div>
          </td>
          <td>
            <span class="p-column-title">Period Unique</span>
            <div class="inline-block">
              <b style="font-size: 14px">{{data.period_unique}}</b><br>
              <small style="font-size: 12px">{{data.period_unique | calcPeriodUniquePerc: overall_period_unique}}%</small>
            </div>
          </td>
          <td>
            <span class="p-column-title">Total Time<small>(minute)</small></span>
            <div class="inline-block">
              <span style="font-size: 14px">{{data.avg_time}} <sup>avg</sup></span><br>
              <small style="font-size: 12px">{{data.total_time | number: '0.0-10'}} <sup>total</sup></small>
            </div>
          </td>
          <td>
            <span class="p-column-title">Total</span>
            <div class="inline-block">
              <b style="font-size: 14px">{{data.total_calls | number: '0.0-10'}}</b><br>
              <small style="font-size: 12px">{{data.percent}}%</small>
            </div>
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>
