<p-panel header="SFTP Configuration" [toggleable]="true" expandIcon="pi pi-chevron-up" collapseIcon="pi pi-chevron-down">
    <ng-template pTemplate="content">
        <div class="p-fluid pt-2">
            <span class="field p-float-label">
                <input #elmnt_sftp_hosts type="text" id="sftp_hosts" name="sftp_hosts" pInputText [(ngModel)]="input_sftp_hosts" [disabled]="!isSftpEditing">
                <label for="sftp_hosts">Sftp Hosts (Comma separated)</label>
            </span>

            <span class="field p-float-label">
                <input type="text" id="sftp_path" name="sftp_path" pInputText [(ngModel)]="input_sftp_path" [disabled]="!isSftpEditing">
                <label for="sftp_path">Sftp Path</label>
            </span>
        </div>
    </ng-template>
    <ng-template pTemplate="footer">
        <div class="flex justify-content-end">
            <button *ngIf="!isSftpEditing" pButton pRipple type="button" icon="pi pi-pencil" label="Edit" class="p-button-rounded p-button-text p-button-warning" (click)="onSFTPEdit()"></button>
            <span class="p-buttonset" *ngIf="isSftpEditing">
                <button pButton pRipple (click)="onEditedSFTPSave()" label="Save" icon="pi pi-save" class="p-button-rounded p-button-text p-button-success"></button>
                <button pButton pRipple (click)="onCancelSFTPEdit()" label="Cancel" icon="pi pi-times" class="p-button-rounded p-button-text p-button-danger"></button>
            </span>
        </div>
    </ng-template>
</p-panel>

<div class="mt-5 mb-5"></div>
<div class="card">
  <div class="grid">
    <div class="col-12 md:col-5">
      <div class="p-inputgroup">
        <input type="text" pInputText placeholder="Keyword..." [(ngModel)]="filterValue" [disabled]="isLoading" (keyup.enter)="onClickFilter()">
        <button type="button" pButton pRipple label="Search" icon="pi pi-search" (click)="isLoading ? '' : onClickFilter()" [style]="isLoading ? {opacity: 0.5} : ''"></button>
      </div>
    </div>

    <div class="col-12 md:col-7 text-right" *ngIf="write_permission">
        <button pButton pRipple (click)="openSqlUserModal('Add')" label="Add New User" icon="pi pi-plus"></button>
    </div>
  </div>
</div>

<p-panel header="Sql Script Users" [toggleable]="true" expandIcon="pi pi-chevron-up" collapseIcon="pi pi-chevron-down">
    <ng-template pTemplate="content">
        <div class="pt-2">
            <div class="card">
                <h5><span *ngIf="resultsLength!=-1">Total {{resultsLength}} Record</span><span *ngIf="resultsLength>1">s</span><i *ngIf="resultsLength!=-1&&filterResultLength!=-1&&filterResultLength<resultsLength" style="font-size: medium;">, {{filterResultLength}} Record<span *ngIf="filterResultLength>1">s</span> Filtered</i></h5>
                <p-table [value]="sql_users" responsiveLayout="stack" [responsive]="true">
                    <ng-template pTemplate="header">
                        <tr>
                            <th class="text-align-center" [ngClass]="sortActive === 'username' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
                                <a (click)="onSortChange('username')">User Name</a>
                            </th>
                            <th class="text-align-center" [ngClass]="sortActive === 'password' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
                                <a (click)="onSortChange('password')">Password</a>
                            </th>

                            <th class="text-align-center" [ngClass]="sortActive === 'created_at' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
                                <a (click)="onSortChange('created_at')">Created At</a>
                            </th>
                            <th class="text-align-center" [ngClass]="sortActive === 'updated_at' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
                                <a (click)="onSortChange('updated_at')">Updated At</a>
                            </th>
                            <th class="text-align-center" [ngClass]="sortActive === 'created_by' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
                                <a (click)="onSortChange('created_by')">Created By</a>
                            </th>
                            <th class="text-align-center" [ngClass]="sortActive === 'updated_by' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
                                <a (click)="onSortChange('updated_by')">Updated By</a>
                            </th>

                            <th class="text-align-center w-100px" *ngIf="write_permission">Action</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-sql_user>
                        <tr>
                            <td class="text-align-center">
                                <span class="p-column-title">User Name</span>
                                {{ sql_user.username }}
                            </td>
                            <td class="text-align-center">
                                <span class="p-column-title">Password</span>
                                {{ sql_user.password }}
                            </td>
                            <td class="text-align-center">
                                <span class="p-column-title">Created At</span>
                                {{ sql_user.created_at }}
                            </td>
                            <td class="text-align-center">
                                <span class="p-column-title">Updated At</span>
                                {{ sql_user.updated_at }}
                            </td>
                            <td class="text-align-center">
                                <span class="p-column-title">Created By</span>
                                {{ sql_user.created.username }}
                            </td>
                            <td class="text-align-center">
                                <span class="p-column-title">Updated By</span>
                                {{ sql_user.updated.username }}
                            </td>

                            <td class="text-align-center" *ngIf="write_permission">
                                <span class="p-buttonset">
                                    <button pButton type="button" title="Edit" icon="pi pi-pencil" class="p-button-rounded p-button-outlined p-button-warning" (click)="onOpenEditModal($event, sql_user.id)"></button>
                                    <button pButton type="button" title="Delete" icon="pi pi-trash" class="p-button-rounded p-button-outlined p-button-danger" (click)="deleteSqlUser($event, sql_user.id)"></button>
                                </span>
                            </td>
                        </tr>
                    </ng-template>
                </p-table>

                <div class="flex justify-content-center align-items-center gap-3">
                    <p-paginator [rows]="pageSize" [totalRecords]="filterResultLength" [rowsPerPageOptions]="rowsPerPageOptions" (onPageChange)="paginate($event)"></p-paginator>
                </div>
            </div>
        </div>
    </ng-template>
</p-panel>

<p-dialog [header]="modalTitle + ' '" styleClass="c-modal" [(visible)]="flag_openDialog" (onHide)="closeSqlUserModal()" [breakpoints]="{'960px': '75vw', '640px': '100vw'}" [style]="{width: '40vw'}" [modal]="true" [draggable]="false" [resizable]="false">
    <form #f="ngForm" (ngSubmit)="onSqlUserSubmit(f.value)" class="pt-2">

        <div class="p-fluid">
            <span class="field p-float-label">
                <input type="text" id="username" name="username" [ngClass]="{'ng-dirty': !validUsername, 'ng-invalid': !validUsername}" pInputText [(ngModel)]="input_username" (input)="onInputUserName()">
                <label for="username">User Name</label>
            </span>
            <p *ngIf="!validUsername" class="p-error">Required!</p>
        </div>

        <div class="p-fluid">
            <span class="field p-float-label">
                <p-password id="password" name="password" [ngClass]="{'ng-dirty': !validPassword, 'ng-invalid': !validPassword}" [(ngModel)]="input_password" (input)="onChangePassword()" [toggleMask]="true" [feedback]="false"></p-password>
                <label for="password">Password</label>
            </span>
            <p *ngIf="!validPassword" class="p-error">Required!</p>
        </div>

        <div *ngIf="modalTitle.toLowerCase()=='add'" class="flex justify-content-end mt-5">
            <span class="p-buttonset">
                <button pButton pRipple type="submit" label="Save" icon="pi pi-save" class="p-button-text"></button>
                <button pButton pRipple type="button" (click)="closeSqlUserModal()" label="Cancel" icon="pi pi-times" class="p-button-text p-button-danger"></button>
            </span>
        </div>
    </form>
    <div *ngIf="modalTitle.toLowerCase()=='edit'" class="flex justify-content-end mt-5">
      <span class="p-buttonset">
        <button pButton pRipple (click)="editSqlUser()" label="Save" icon="pi pi-save" class="p-button-text p-button-warning"></button>
        <button pButton pRipple (click)="closeSqlUserModal()" label="Cancel" icon="pi pi-times" class="p-button-text p-button-danger"></button>
      </span>
    </div>
</p-dialog>

<!-- <p-confirmDialog [style]="{width: '30vw'}" [baseZIndex]="10000" position="top" rejectButtonStyleClass="p-button-text"></p-confirmDialog> -->

