{
  "name": "Tollfree-Number Management System",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production --build-optimizer",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "angular-count-to": "^0.0.3",
    "angular-sse-client": "^0.1.1",
    "date-fns-tz": "^2.0.0",
    "file-saver": "^2.0.5",
    "immer": "^9.0.19",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primeng": "^12.2.3",
    "prismjs": "^1.29.0",
    "quill": "^1.3.7",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "universal-cookie": "^4.0.4",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.18",
    "@angular/cli": "~12.2.18",
    "@angular/compiler-cli": "~12.2.0",
    "@angular/language-service": "^15.0.3",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "run-script-os": "^1.1.6",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "typescript": "~4.3.5"
  }
}
