<h4 class="page_title">ID and RO Management</h4>
<div class="card">
  <div class="grid">
    <div class="col-12 md:col-5">
      <div class="p-inputgroup">
        <input type="text" pInputText placeholder="Keyword..." [(ngModel)]="filterValue" [disabled]="isLoading" (keyup.enter)="onClickFilter()">
        <button type="button" pButton pRipple label="Search" icon="pi pi-search" (click)="isLoading ? '' : onClickFilter()" [style]="isLoading ? {opacity: 0.5} : ''"></button>
      </div>
    </div>
  </div>
</div>

<div class="card">
  <h5><span *ngIf="resultsLength!=-1">Total {{resultsLength}} Record</span><span *ngIf="resultsLength>1">s</span><i *ngIf="resultsLength!=-1&&filterResultLength!=-1&&filterResultLength<resultsLength" style="font-size: medium;">, {{filterResultLength}} Record<span *ngIf="filterResultLength>1">s</span> Filtered</i></h5>
  <p-table [value]="id_ros" responsiveLayout="stack" [responsive]="true">
    <ng-template pTemplate="header">
      <tr>
        <th class="text-align-center" [ngClass]="sortActive === 'username' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
          <a (click)="onSortChange('username')">Username</a>
        </th>
        <!-- <th class="text-align-center" [ngClass]="sortActive === 'somos_id' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
          <a (click)="onSortChange('somos_id')">ID</a>
        </th> -->
        <th class="text-align-center" [ngClass]="sortActive === 'ro' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
          <a (click)="onSortChange('ro')">RO</a>
        </th>
        <th class="text-align-center" [ngClass]="sortActive === 'created_at' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
          <a (click)="onSortChange('created_at')">Created At</a>
        </th>
        <th class="text-align-center" [ngClass]="sortActive === 'updated_at' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
          <a (click)="onSortChange('updated_at')">Updated At</a>
        </th>
        <th class="text-align-center" [ngClass]="sortActive === 'created_by' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
          <a (click)="onSortChange('created_by')">Created By</a>
        </th>
        <th class="text-align-center" [ngClass]="sortActive === 'updated_by' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
          <a (click)="onSortChange('updated_by')">Updated By</a>
        </th>
        <th class="text-align-center w-100px" *ngIf="write_permission">Action</th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-id_ro>
      <tr>
        <td class="text-align-center">
          <span class="p-column-title">Username</span>
          {{ id_ro.username }}
        </td>
        <!-- <td class="text-align-center">
          <span class="p-column-title">ID</span>
          {{ id_ro.somos_id }}
        </td> -->
        <td class="text-align-center">
          <span class="p-column-title">RO</span>
          {{ id_ro.ro?.trim() }}
        </td>
        <td class="text-align-center">
          <span class="p-column-title">Created At</span>
          {{ id_ro.created_at }}
        </td>
        <td class="text-align-center">
          <span class="p-column-title">Updated At</span>
          {{ id_ro.updated_at }}
        </td>
        <td class="text-align-center">
          <span class="p-column-title">Created By</span>
          {{ id_ro.created_by }}
        </td>
        <td class="text-align-center">
          <span class="p-column-title">Updated By</span>
          {{ id_ro.updated_by }}
        </td>
        <td class="text-align-center" *ngIf="write_permission">
          <button pButton type="button" title="Edit" icon="pi pi-pencil" class="p-button-rounded p-button-outlined p-button-warning" (click)="onOpenEditModal($event, id_ro.id)"></button>
        </td>
      </tr>
    </ng-template>
  </p-table>

  <div class="flex justify-content-center align-items-center gap-3">
    <p-paginator [rows]="pageSize" [totalRecords]="filterResultLength" [rowsPerPageOptions]="rowsPerPageOptions" (onPageChange)="paginate($event)"></p-paginator>
  </div>
</div>

<p-dialog [header]="modalTitle + ' RO'" styleClass="c-modal" [(visible)]="flag_openDialog" (onHide)="closeIdRoModal()" [breakpoints]="{'960px': '75vw', '640px': '100vw'}" [style]="{width: '40vw'}" [modal]="true" [draggable]="false" [resizable]="false">
    <form #f="ngForm">
        <h1></h1>
        <div class="p-fluid">
          <span class="field p-float-label">
              <input type="text" id="ro" name="ro" [ngClass]="{'ng-dirty': !validInputRo, 'ng-invalid': !validInputRo}" pInputText [(ngModel)]="input_ro" (input)="onInputRo()"> 
              <label for="ro">RO</label>
          </span>
          <p *ngIf="!validInputRo" class="p-error">Required!</p>
        </div>
    </form>
    <div *ngIf="modalTitle.toLowerCase()=='edit'" class="flex justify-content-end mt-5">
      <span class="p-buttonset">
        <button pButton pRipple (click)="editIdRo()" label="Save" icon="pi pi-save" class="p-button-text p-button-warning"></button>
        <button pButton pRipple (click)="closeIdRoModal()" label="Cancel" icon="pi pi-times" class="p-button-text p-button-danger"></button>
      </span>
    </div>
</p-dialog>

<!-- <p-confirmDialog [style]="{width: '30vw'}" [baseZIndex]="10000" position="top" rejectButtonStyleClass="p-button-text"></p-confirmDialog> -->