<h4 class="page_title">Template Record List</h4>

<p-panel header="Retrieve" [toggleable]="true" [collapsed]="bExpRetrieve" expandIcon="pi pi-chevron-up" collapseIcon="pi pi-chevron-down">
    <div class="grid pt-2">
        <div class="lg:col-12 col-12 p-fluid">
            <span class="p-float-label">
                <input type="text" id="template" name="template" pInputText (input)="handleUppercase()" [(ngModel)]="inputTemplate" (blur)="onTemplateFieldFocusOut()">
                <label for="template">Starting Template Name</label>
            </span>
            <p *ngIf="!validTemplate" class="p-error">Template Name: Must start with '*', then a valid 2 character Entity ID, followed by 1-12 alphanumerics. Must be 4-15 characters wide. Dashes are optional in the 4th-15th character positions.</p>
        </div>
    </div>
    <div class="flex justify-content-end">
        <button pButton pRipple (click)="retrieveTemplates()" icon="pi pi-search" label="Retrieve" class="p-button-text"></button>
    </div>
</p-panel>

<p-panel header="Result" styleClass="mt-5" [toggleable]="true" [collapsed]="bExpResult" iconPos="left" expandIcon="pi pi-chevron-up" collapseIcon="pi pi-chevron-down">
    <div class="pt-2">
        <div class="card">
          <p-table
            #numbersTable
            [value]="retrieveResults"
            dataKey="id"
            [rows]="10"
            [rowsPerPageOptions]="rowsPerPageOptions"
            [loading]="retrieveResultsLoading"
            responsiveLayout="stack"
            [responsive]="true"
            [paginator]="true"
            [filterDelay]="0"
            [globalFilterFields]="[ 'tmplName', 'effDtTm', 'description', 'custRecStat' ]"
            styleClass="p-datatable-lg"
          >
            <ng-template pTemplate="caption">
              <div class="flex align-items-center" [ngClass]="retrieveResults.length>0 ? 'justify-content-between' : 'justify-content-end'">
                <p class="mb-0" *ngIf="retrieveResults.length>0">Total <span class="dialog_total_count">{{retrieveResults.length}}</span> Record<span *ngIf="retrieveResults.length>1">s</span></p>
                <div class="table-header">
                  <span class="p-input-icon-left">
                      <i class="pi pi-search"></i>
                      <input pInputText type="text" [(ngModel)]="inputNumListFilterKey" (input)="onInputNumListFilterKey()" placeholder="Search..." />
                  </span>
                </div>
              </div>
            </ng-template>

            <ng-template pTemplate="header">
              <tr>
                <th pSortableColumn="tmplName" style="min-width: 200px;" class="justify-content-center align-items-center">
                  <div>
                    Template Name
                    <p-sortIcon field="tmplName"></p-sortIcon>
                  </div>
                </th>
                <th pSortableColumn="description" style="width: 300px;" class="justify-content-center align-items-center">
                  <div>
                    Template Description
                    <p-sortIcon field="description"></p-sortIcon>
                  </div>
                </th>
                <th pSortableColumn="eff_dt_tm" style="width: 200px;" class="justify-content-center align-items-center">
                  <div>
                    Effective Date/Time
                    <p-sortIcon field="eff_dt_tm"></p-sortIcon>
                  </div>
                </th>
                <th pSortableColumn="custRecStat" style="width: 200px;" class="justify-content-center align-items-center">
                  <div>
                    CR Status
                    <p-sortIcon field="custRecStat"></p-sortIcon>
                  </div>
                </th>
                <th pSortableColumn="numbers" style="width: 300px;" class="justify-content-center align-items-center">
                  <div>
                    Total Amount of Numbers
                    <p-sortIcon field="numbers"></p-sortIcon>
                  </div>
                </th>
                <th style="width: 100px;" class="justify-content-center align-items-center">
                  <div>
                    Action
                  </div>
                </th>
              </tr>
            </ng-template>

            <ng-template pTemplate="body" let-number>
              <tr>
                <td style="width: 200px;" class="justify-content-center align-items-center">
                  {{number.tmplName}}
                </td>
                <td style="width: 300px;" class="justify-content-center align-items-center">
                  {{number.description}}
                </td>
                <td style="width: 200px;" class="justify-content-center align-items-center">
                  {{number.effDtTm}}
                </td>
                <td style="width: 200px;" class="justify-content-center align-items-center">
                  {{number.custRecStat}}
                </td>
                <td style="width: 300px;" class="justify-content-center align-items-center">
                  {{number.numbers}}
                </td>
                <td style="width: 100px;" class="justify-content-center align-items-center">
                   <span class="p-buttonset">
                      <button pButton type="button" title="View" icon="pi pi-eye" class="p-button-rounded p-button-outlined p-button-help" (click)="viewResult($event, number)"></button>
                    </span>
                </td>
              </tr>
            </ng-template>

            <ng-template pTemplate="emptymessage">
              <tr>
                <td style="width: 100%;" class="align-items-center" colspan="6">
                  No Result
                </td>
              </tr>
            </ng-template>
          </p-table>
        </div>
    </div>
</p-panel>

<p-dialog header="Template Record Selection" styleClass="c-modal pb-5" [(visible)]="bSelectionOpenModal" (onHide)="closeSelectionModal()" [breakpoints]="{'960px': '75vw', '640px': '100vw'}" [style]="{width: '80vw'}" [modal]="true" [draggable]="false" [resizable]="false">
    <h5>Template Name: {{selTmplName}}</h5>

    <div class="card">
        <p-table [value]="selTmplList" [(selection)]="selectedTmpRecord" responsiveLayout="stack" [responsive]="true">
            <ng-template pTemplate="header">
                <tr>
                    <th class="text-align-center"></th>
                    <th class="text-align-center">Effective Date/Time</th>
                    <th class="text-align-center">CR Status</th>
                    <th class="text-align-center">Approval</th>
                    <th class="text-align-center">Components</th>
                    <th class="text-align-center">Action</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-template>
                <tr>
                    <td class="text-align-center">
                        <p-tableRadioButton [value]="template"></p-tableRadioButton>
                    </td>
                    <td class="text-align-center">
                        <span class="p-column-title">Effective Date/Time</span>
                        {{template.eff_dt_tm}}
                    </td>
                    <td class="text-align-center">
                        <span class="p-column-title">CR Status</span>
                        {{template.custRecStat}}
                    </td>
                    <td class="text-align-center">
                        <span class="p-column-title">Approval</span>
                        {{template.apprStat}}
                    </td>
                    <td class="text-align-center">
                        <span class="p-column-title">Components</span>
                        {{template.custRecCompPart}}
                    </td>
                    <td class="text-align-center">
                        <button pButton type="button" *ngIf="!template.saved" icon="pi pi-save" label="Save" class="p-button-rounded p-button-outlined p-button-help" (click)="saveToDatabase($event, selTmplName, template)"></button>
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </div>

    <div class="flex justify-content-end">
        <button pButton pRipple type="button" label="TAD" icon="pi pi-qrcode" class="p-button-text" [disabled]="!selectedTmpRecord || !selectedTmpRecord.custRecCompPart?.includes('TAD')" (click)="tad()"></button>
    </div>
</p-dialog>
