<h4 class="page_title">Welcome CMS admin!<br><small>Measure How Fast You’re Growing Monthly Recurring Revenue. <a>Learn More</a></small></h4>
<div class="grid mt-5">
  <div class="col-12 md:col-2 lg:col-2 sm:col-4">
    <div class="card mb-0 text-center">
      <h4>{{logsCounts.today}}</h4>
      <h6>Today</h6>
    </div>
  </div>
  <div class="col-12 md:col-2 lg:col-2 sm:col-4">
    <div class="card mb-0 text-center">
      <h4>{{logsCounts.yesterday}}</h4>
      <h6>Yesterday</h6>
    </div>
  </div>
  <div class="col-12 md:col-2 lg:col-2 sm:col-4">
    <div class="card mb-0 text-center">
      <h4>{{logsCounts.thisWeek}}</h4>
      <h6>This Week</h6>
    </div>
  </div>
  <div class="col-12 md:col-2 lg:col-2 sm:col-4">
    <div class="card mb-0 text-center">
      <h4>{{logsCounts.lastWeek}}</h4>
      <h6>Last Week</h6>
    </div>
  </div>
  <div class="col-12 md:col-2 lg:col-2 sm:col-4">
    <div class="card mb-0 text-center">
      <h4>{{logsCounts.thisMonth}}</h4>
      <h6>This Month</h6>
    </div>
  </div>
  <div class="col-12 md:col-2 lg:col-2 sm:col-4">
    <div class="card mb-0 text-center">
      <h4>{{logsCounts.lastMonth}}</h4>
      <h6>Last Month</h6>
    </div>
  </div>
</div>

<div class="card mt-5">
  <div class="grid">
    <p-chart type="line" [data]="totalData" [options]="totalOptions" style="width:100%"></p-chart>
  </div>
</div>

<div class="card mb-5">
  <div class="grid">
    <p-table [value]="table_data" responsiveLayout="stack" responsive="true">
      <ng-template pTemplate="header">
        <tr>
          <th>Tracking Source</th>
          <th scope="col">Period Unique</th>
          <th scope="col">Total Time
            <small>(minute)</small>
          </th>
          <th scope="col">Total</th>
        </tr>
        <tr *ngFor="let data_general of table_data_general" style="font-size: 14px">
          <th style="font-size: 14px;">
            <div style="color: #888">{{data_general.name}}</div>
          </th>
          <th style="font-size: 14px">{{overall_period_unique}}</th>
          <th style="font-size: 14px"><span>{{data_general.avg_time}} <sup>avg</sup></span><br/>
            <small style="font-weight: bold !important;">{{data_general.total_time| number : '0.0-10'}}
              <sup>total</sup></small>
          </th>
          <th style="font-size: 14px">{{data_general.total_calls | number : '0.0-10'}}</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-data>
        <tr>
          <td>
            <span class="p-column-title">Tracking Source</span>
            <div class="inline-block">
              <span class="item-percentage" [style.background-color]="data.color">{{data.percent | ceilWithMinimum: 1}}<small>%</small></span>&nbsp;&nbsp;
              <strong>{{data.name}}</strong><br>
            </div>
          </td>
          <td>
            <span class="p-column-title">Period Unique</span>
            <div class="inline-block">
              <b style="font-size: 14px">{{data.period_unique}}</b><br>
              <small style="font-size: 12px">{{data.period_unique | calcPeriodUniquePerc: overall_period_unique}}%</small>
            </div>
          </td>
          <td>
            <span class="p-column-title">Total Time<small>(minute)</small></span>
            <div class="inline-block">
              <span style="font-size: 14px">{{data.avg_time}} <sup>avg</sup></span><br>
              <small style="font-size: 12px">{{data.total_time | number: '0.0-10'}} <sup>total</sup></small>
            </div>
          </td>
          <td>
            <span class="p-column-title">Total</span>
            <div class="inline-block">
             <b style="font-size: 14px">{{data.total_calls | number: '0.0-10'}}</b><br>
             <small style="font-size: 12px">{{data.percent}}%</small>
            </div>
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>
