<h4 class="page_title">One Click Activate</h4>

<p-panel header="Search" [toggleable]="true" expandIcon="pi pi-chevron-up" collapseIcon="pi pi-chevron-down">
    <ng-template pTemplate="icons">
        <button id="btn_contactInformation"><span>&#9990;</span>Contact Information *</button>
    </ng-template>

    <div class="pt-2">
        <div class="grid">
            <div class="col-8 p-fluid">
                <span class="p-float-label">
                    <input type="number" id="quantity" name="quantity" pInputText [(ngModel)]="input_quantity" (input)="onChangeQuantity($event)" [disabled]="numType == gConst.OCA_NUM_TYPE_SPECIFIC">
                    <label for="quantity">Quantity *</label>
                </span>
                <p *ngIf="!validQty" class="p-error">Starting Quantity: Must be between 1 and 10.</p>
            </div>

            <div class="col-4 p-fluid flex align-items-center justify-content-center">
                <label class="ml-3">
                    <p-inputSwitch
                        id="consecutive"
                        name="consecutive"
                        [(ngModel)]="input_consecutive"
                        (onChange)="onNumFieldFocusOut()"
                        [disabled]="disableCons"
                    ></p-inputSwitch>
                    Consecutive
                </label>
            </div>
        </div>

        <div class="p-fluid mt-5 field">
            <span class="p-float-label">
                <textarea class="pt-4" id="number_maskEntry" name="number_maskEntry" [(ngModel)]="inputNumberMaskEntry" (blur)="onNumFieldFocusOut()" rows="5" cols="30" pInputTextarea></textarea>
                <label for="number_maskEntry">Number or Mask Entry</label>
            </span>
            <strong *ngIf="invalidNumType === gConst.INVALID_NUM_TYPE_COMMON" class="p-error">Number or Mask Entry: Must be 10 alphanumeric characters, '*', '&' and optionally two dashes '-'. Allowed delimiters are comma or return.</strong>
            <strong *ngIf="invalidNumType === gConst.INVALID_NUM_TYPE_CONS" class="p-error">Number or Mask Entry: Last character must equal '*' if consecutive is selected.</strong>
            <strong *ngIf="invalidNumType === gConst.INVALID_NUM_TYPE_NPA" class="p-error">Number or Mask Entry: NPA must be an existing 3-digit 8xx Toll-Free NPA code known to the TFN Registry (e.g., 800).</strong>
            <strong *ngIf="invalidNumType === gConst.INVALID_NUM_TYPE_AMP" class="p-error">Number or Mask Entry: Number cannot contain a single '&'.</strong>
            <strong *ngIf="invalidNumType === gConst.INVALID_NUM_TYPE_WILDCARD" class="p-error">Number or Mask Entry: When performing a wild card search, the Number or Mask Entry field can be either empty or contain at most one number.</strong>
        </div>

        <p-panel styleClass="mt-3" header="Advanced Search" [toggleable]="true" expandIcon="pi pi-chevron-up" collapseIcon="pi pi-chevron-down">
            <div class="pt-4">
                <div class="grid">
                    <div class="lg:col-4 col-12 p-fluid">
                        <span class="p-float-label">
                            <p-dropdown
                                [options]="npas"
                                id="npa"
                                name="npa"
                                [(ngModel)]="inputNpa"
                                optionLabel="name"
                                [showClear]="true"
                                scrollHeight="150px"
                                [filter]="true"
                                filterBy="name"
                                [virtualScroll]="true"
                                [itemSize]="40"
                                [disabled]="numType !== gConst.OCA_NUM_TYPE_RANDOM"
                            ></p-dropdown>
                            <label>Toll-Free NPA</label>
                        </span>
                    </div>

                    <div class="lg:col-4 col-12 p-fluid">
                        <span class="p-float-label">
                            <input type="text" id="nxx" name="nxx" pInputText [(ngModel)]="inputNxx" (blur)="onNXXFieldFocusOut()" [disabled]="numType !== gConst.OCA_NUM_TYPE_RANDOM">
                            <label for="nxx">Starting NXX</label>
                        </span>
                        <p *ngIf="!validNxx" class="p-error">Starting NXX: Must be three numerics.</p>
                    </div>

                    <div class="lg:col-4 col-12 p-fluid">
                        <span class="p-float-label">
                            <input type="text" id="line" name="line" pInputText [(ngModel)]="inputLine" (blur)="onLineFieldFocusOut()" [disabled]="numType !== gConst.OCA_NUM_TYPE_RANDOM">
                            <label for="line">Starting line</label>
                        </span>
                        <p *ngIf="!validLine" class="p-error">Starting LINE: Must be four numerics.</p>
                    </div>
                </div>
            </div>
        </p-panel>

        <p-panel styleClass="mt-3" header="One Click Activate" [toggleable]="true" expandIcon="pi pi-chevron-up" collapseIcon="pi pi-chevron-down">
            <div class="pt-4">
                <div class="grid">
                    <div class="lg:col-6 col-12">
                        <div class="grid align-items-center">
                            <div class="col-11 p-fluid">
                                <span class="p-float-label">
                                    <p-dropdown
                                        [options]="templates"
                                        id="template"
                                        name="template"
                                        [(ngModel)]="inputTemplate"
                                        optionLabel="tmplName"
                                        scrollHeight="150px"
                                        [filter]="true"
                                        [virtualScroll]="true"
                                        [itemSize]="40"
                                    ></p-dropdown>
                                    <label>Template *</label>
                                </span>
                            </div>
                            <div class="col-1">
                                <i
                                    class="pi pi-info-circle"
                                    tooltipStyleClass="info-tooltip"
                                    [escape]="false"
                                    pTooltip="<p>The selected Template Record must be in an Active status and valid in the Toll-Free Number Registry prior to utilizing this feature. If an Invalid Template Record was found during processing, the first TFN will be in an Invalid status and up to 9 TFNs will be in a Reserved status for a request. Any remaining TFNs in the request will not be processed.</p>"
                                    [hideDelay]="500"
                                    style="font-size: 2rem;cursor: pointer;"
                                ></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="grid">
                    <div class="lg:col-6 col-12 p-fluid field">
                        <span class="p-float-label">
                            <input type="text" id="serviceOrderNum" name="serviceOrderNum" pInputText [(ngModel)]="inputServiceOrderNum" (blur)="onSvcOrderFieldFocusOut()">
                            <label for="serviceOrderNum">Service Order *</label>
                        </span>
                        <p *ngIf="!validSvcOrdrNum" class="p-error">Must be 4 to 13 alphanumeric characters. The 1st character must be alpha, 2nd to 12th characters must be alphanumeric. The 13th character must be alpha.</p>
                    </div>
                    <div class="lg:col-6 col-12 p-fluid">
                        <span class="p-float-label">
                            <p-dropdown
                                [options]="timeZones"
                                id="timeZone"
                                name="timeZone"
                                [(ngModel)]="inputTimeZone"
                                optionLabel="name"
                                scrollHeight="150px"
                                [filter]="true"
                                filterBy="name"
                                [virtualScroll]="true"
                                [itemSize]="40"
                            ></p-dropdown>
                            <label>Time Zone</label>
                        </span>
                    </div>
                </div>

                <div class="grid flex align-items-start">
                    <div class="lg:col-6 col-12">
                        <div class="grid">
                            <div class="col-12 p-fluid">
                                <span class="p-float-label">
                                    <input type="text" id="numTermLine" name="numTermLine" pInputText [(ngModel)]="inputNumTermLine" (blur)="onNumTermLineFieldFocusOut()">
                                    <label for="numTermLine">Number of Lines *</label>
                                </span>
                                <p *ngIf="!validNumTermLine" class="p-error">Please input number between 1 ~ 9999.</p>
                            </div>
                        </div>
                    </div>
                    <div class="lg:col-6 col-12">
                        <div class="grid">
                            <div class="col-10 p-fluid">
                                <span class="p-float-label">
                                    <p-calendar
                                      inputId="effDateTime"
                                      [(ngModel)]="inputEffDate"
                                      dateFormat="mm/dd/yy"
                                      [minDate]="minEffDate"
                                      [showButtonBar]="true"
                                      [showTime]="true"
                                      hourFormat="12"
                                      [disabled]="inputNow"
                                      (onSelect)="onDateFieldFocusOut()"
                                    ></p-calendar>
                                    <label>Effective Date/Time *</label>
                                </span>
                                <p *ngIf="!validEffDate" class="p-error">Effective Date/Time is required. </p>
                            </div>
                            <div class="col-2 flex align-items-center">
                                <label class="ml-3">
                                    <p-inputSwitch
                                        id="now"
                                        name="now"
                                        (onChange)="onDateFieldFocusOut()"
                                        [(ngModel)]="inputNow"
                                    ></p-inputSwitch>
                                    Now
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </p-panel>

        <!-- <div class="p-fluid mt-5">
            <span class="p-float-label">
                <textarea class="pt-4" id="message" name="message" [(ngModel)]="inputMessage" rows="5" cols="30" pInputTextarea disabled></textarea>
                <label for="message">Message</label>
            </span>
        </div> -->
    </div>

    <ng-template pTemplate="footer">
        <div class="flex justify-content-end">
            <span class="p-buttonset">
                <button pButton pRipple (click)="onSearchReserveActivate()" label="Search,Reserve & Activate" icon="pi pi-search-plus" class="p-button-text"></button>
                <button pButton pRipple (click)="onReset()" label="Clear" icon="pi pi-undo" class="p-button-text p-button-danger"></button>
            </span>
        </div>
    </ng-template>
</p-panel>

<div class="mt-3"></div>
<p-panel header="Activity Log" [toggleable]="true" expandIcon="pi pi-chevron-up" collapseIcon="pi pi-chevron-down">
  <div class="pt-2">
    <div class="card">
      <h5><span *ngIf="resultsLength!=-1">Total {{resultsLength}} Record</span><span *ngIf="resultsLength>1">s</span><i *ngIf="resultsLength!=-1&&filterResultLength!=-1&&filterResultLength<resultsLength" style="font-size: medium;">, {{filterResultLength}} Record<span *ngIf="filterResultLength>1">s</span> Filtered</i></h5>
      <p-table
        [value]="activityLogs"
        dataKey="id"
        [loading]="activityLogsLoading"
        responsiveLayout="stack"
        [responsive]="true"
      >
        <ng-template pTemplate="caption">
          <div class="grid p-fluid">
            <div *ngIf="isSuperAdmin" class="lg:col-3 md:col-5 col-12 pr-0 pl-0">
              <p-dropdown [options]="userOptions" [(ngModel)]="selectUser" placeholder="Search..." [filter]="true" filterBy="name" optionLabel="name"  optionValue="value" scrollHeight="150px"></p-dropdown>
            </div>
            <div class="lg:col-4 md:col-7 col-12 pr-0 pl-0">
              <div class="p-inputgroup">
                  <input pInputText type="text" [(ngModel)]="filterValue" (keyup.enter)="onClickFilter()" placeholder="Search..." />
                  <button type="button" pButton pRipple label="Search" icon="pi pi-search" (click)="onClickFilter()"></button>
              </div>
            </div>
          </div>
        </ng-template>

        <ng-template pTemplate="header">
          <tr>
            <th *ngIf="isSuperAdmin" class="text-align-center" [ngClass]="sortActive === 'user.username' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
              <a (click)="onSortChange('user.username')">Created By</a>
            </th>
            <th class="text-align-center" [ngClass]="sortActive === 'sub_dt_tm' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
              <a (click)="onSortChange('sub_dt_tm')">Date</a>
            </th>
            <th class="text-align-center" [ngClass]="sortActive === 'type' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
              <a (click)="onSortChange('type')">Type</a>
            </th>
            <th class="text-align-center" [ngClass]="sortActive === 'template_name' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
              <a (click)="onSortChange('template_name')">Template</a>
            </th>
            <th class="text-align-center" [ngClass]="sortActive === 'service_order' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
              <a (click)="onSortChange('service_order')">Service Order</a>
            </th>
            <th class="text-align-center" [ngClass]="sortActive === 'eff_dt_tm' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
              <a (click)="onSortChange('eff_dt_tm')">Effective Date/Time</a>
            </th>
            <th class="text-align-center" [ngClass]="sortActive === 'total' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
              <a (click)="onSortChange('total')">Total</a>
            </th>
            <th class="text-align-center" [ngClass]="sortActive === 'completed' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
              <a (click)="onSortChange('completed')">Completed</a>
            </th>
            <th class="text-align-center" [ngClass]="sortActive === 'message' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
              <a (click)="onSortChange('message')">Message</a>
            </th>
            <th class="text-align-center">
              Progress Status
            </th>
            <th class="text-align-center w-100px">
              Action
            </th>
          </tr>
        </ng-template>

        <ng-template pTemplate="body" let-result>
          <tr class="p-selectable-row text-align-center">
            <td *ngIf="isSuperAdmin" class="text-align-center">
              <span class="p-column-title">Created By</span>
              {{result.user?.username}}
            </td>
            <td class="text-align-center">
              <span class="p-column-title">Date</span>
              {{result.sub_dt_tm}}
            </td>
            <td class="text-align-center">
              <span class="p-column-title">Type</span>
              {{result.type}}
            </td>
            <td class="text-align-center">
              <span class="p-column-title">Template</span>
              {{result.template_name}}
            </td>
            <td class="text-align-center">
              <span class="p-column-title">Service Order</span>
              {{result.service_order}}
            </td>
            <td class="text-align-center">
              <span class="p-column-title">Effective Date/Time</span>
              {{result.eff_dt_tm}}
            </td>
            <td class="text-align-center">
              <span class="p-column-title">Total</span>
              <p-tag styleClass="mr-2" severity="success" [value]="result.total"></p-tag>
            </td>
            <td class="text-align-center">
              <span class="p-column-title">Completed</span>
              <p-tag styleClass="mr-2" [severity]="getCompletedTagColor(result)" [value]="getCompleted(result)"></p-tag>
            </td>
            <td class="text-align-center">
              <span class="p-column-title">Message</span>
              {{ getMessage(result) }}
            </td>
            <td class="text-align-center">
              <span class="p-column-title">Progress Status</span>
              <div *ngIf="isProgressing(result)">
                <p-progressBar mode="indeterminate" [style]="{'height': '6px'}"></p-progressBar>
              </div>
              <p-tag *ngIf="!isProgressing(result)" styleClass="mr-2" [severity]="getStatusTagColor(result)" [value]="getStatus(result)"></p-tag>
            </td>
            <td class="text-align-center">
              <span class="p-column-title">Action</span>
              <span class="p-buttonset">
                <button pButton pRipple type="button" title="Detail" icon="pi pi-eye" class="p-button-rounded p-button-outlined" (click)="onOpenViewModal($event, result)"></button>
                <button pButton pRipple type="button" title="Download" icon="pi pi-download" class="p-button-rounded p-button-success p-button-outlined" (click)="onDownloadCsv($event, result)"></button>
                <button pButton pRipple type="button" title="Delete" icon="pi pi-trash" class="p-button-rounded p-button-secondary p-button-outlined" (click)="delete($event, result.id)"></button>
              </span>
            </td>
          </tr>
        </ng-template>

        <ng-template pTemplate="emptymessage">
          <tr>
            <td colspan="11">No Result found.</td>
          </tr>
        </ng-template>
      </p-table>

      <div class="flex justify-content-center align-items-center gap-3">
        <p-paginator [rows]="pageSize" [totalRecords]="filterResultLength" [rowsPerPageOptions]="rowsPerPageOptions" (onPageChange)="paginate($event)"></p-paginator>
      </div>
    </div>
  </div>
</p-panel>

<p-dialog header="View Numbers" styleClass="c-modal pt-2" [(visible)]="flagOpenModal" (onHide)="closeModal()" [breakpoints]="{'960px': '75vw', '640px': '100vw'}" [style]="{width: '80vw'}" [modal]="true" [draggable]="false" [resizable]="false">
  <div class="card pt-0">
    <p-table
      #numbersTable
      [value]="numberList"
      dataKey="id"
      [rows]="10"
      [rowsPerPageOptions]="rowsPerPageOptions"
      [loading]="numberListLoading"
      responsiveLayout="scroll"
      [responsive]="true"
      [paginator]="true"
      [scrollable]="true"
      scrollDirection="both"
      [filterDelay]="0"
      [globalFilterFields]="[ 'num', 'message','status' ]"
      styleClass="p-datatable-lg"
    >
      <ng-template pTemplate="caption">
        <div class="flex justify-content-end align-items-center">
          <button pButton type="button" (click)="onViewNumbersDownload()" icon="pi pi-download" label="Download" class="p-button-text p-button-help"></button>
        </div>
        <div class="flex align-items-center" [ngClass]="resultTotal>0 ? 'justify-content-between' : 'justify-content-end'">
          <p class="mb-0" *ngIf="resultTotal>0">Total <span class="dialog_total_count">{{resultTotal}}</span> Record<span *ngIf="resultTotal>1">s</span></p>
          <div class="table-header">
            <span class="p-input-icon-left">
                <i class="pi pi-search"></i>
                <input pInputText type="text" [(ngModel)]="inputNumListFilterKey" (input)="onInputNumListFilterKey()" placeholder="Search..." />
            </span>
          </div>
        </div>
      </ng-template>

      <ng-template pTemplate="header">
        <tr>
          <th pSortableColumn="num" style="flex: 2" class="justify-content-center align-items-center">
            <div>
              Number
              <p-sortIcon field="num"></p-sortIcon>
            </div>
          </th>
          <th pSortableColumn="status" style="flex: 1" class="justify-content-center align-items-center">
            <div>
              Status
              <p-sortIcon field="status"></p-sortIcon>
            </div>
          </th>
          <th pSortableColumn="message" style="flex: 4;" class="justify-content-center align-items-center">
            <div>
              Message
              <p-sortIcon field="message"></p-sortIcon>
            </div>
          </th>
        </tr>
      </ng-template>

      <ng-template pTemplate="body" let-number>
        <tr>
          <td style="flex: 2" class="justify-content-center align-items-center">
            {{number.num | phoneFormat}}
          </td>
          <td style="flex: 1" class="justify-content-center align-items-center">
            {{number.status}}
          </td>
          <td style="flex: 4;" class="justify-content-center align-items-center">
            {{number.message}}
          </td>
        </tr>
      </ng-template>

      <ng-template pTemplate="emptymessage">
        <tr style="flex: 1;">
          <td colspan="12">No Number List found.</td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</p-dialog>
