<div class="grid">
  <div class="col-12">
    <p-calendar [(ngModel)]="sDate" [disabled]="dateMode!=filterDate.range" [touchUI]="true" [readonlyInput]="true" [showIcon]="true" dateFormat="yy-mm-dd"></p-calendar>
    &nbsp;~&nbsp;
    <p-calendar [(ngModel)]="eDate" [disabled]="dateMode!=filterDate.range" [touchUI]="true" [readonlyInput]="true" [showIcon]="true" dateFormat="yy-mm-dd"></p-calendar>
  </div>
  <div class="col-12 flex justify-content-center justify-content-between  flex-wrap">
    <button *ngFor="let item of dateButtonOptions" pButton style="width: 120px;" label="{{item.text}}" class="mt-1 ml-1 mr-1 mb-1 align-items-center" (click)="selectDate(item.value)"></button>
  </div>
  <div class="col-12 mt-5 text-right">
    <button pButton pRipple label="Apply Filter" class="p-button-secondary" (click)="onFilter()"></button>
  </div>
</div>
