<h4 class="page_title">Company Management</h4>
<div class="card pb-3">
  <div class="grid">
    <div class="col-12 lg:col-8">
      <div class="grid">
        <div class="lg:col-5 col-12 p-fluid pl-0 pr-0">
          <p-dropdown [options]="filter_status" [(ngModel)]="statusFilterValue" placeholder="Search" optionLabel="name" scrollHeight="150px" [disabled]="isLoading"></p-dropdown>
        </div>
        <div class="lg:col-7 col-12 p-fluid pl-0 pr-0">
          <div class="p-inputgroup">
            <input type="text" pInputText placeholder="Keyword..." [(ngModel)]="filterValue" [disabled]="isLoading" (keyup.enter)="onClickFilter()">
            <button type="button" pButton pRipple label="Search" icon="pi pi-search" (click)="isLoading ? '' : onClickFilter()" [style]="isLoading ? {opacity: 0.5} : ''"></button>
          </div>
        </div>
      </div>
    </div>

    <div class="col-12 lg:col-4 text-right" *ngIf="write_permission">
			<button pButton pRipple label="Add New Company" *ngIf="permission==permissionTypeAll" (click)="openCompanyModal('Add')" icon="pi pi-plus" [disabled]="isLoading"></button>
    </div>
  </div>
</div>

<div class="card">
  <h5><span *ngIf="resultsLength!=-1">Total {{resultsLength}} Record</span><span *ngIf="resultsLength>1">s</span><i *ngIf="resultsLength!=-1&&filterResultLength!=-1&&filterResultLength<resultsLength" style="font-size: medium;">, {{filterResultLength}} Record<span *ngIf="filterResultLength>1">s</span> Filtered</i></h5>
  <p-table [value]="companies" responsiveLayout="stack" [responsive]="true">
    <ng-template pTemplate="header">
      <tr>
        <th class="text-align-center" [ngClass]="sortActive === 'name' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
          <a (click)="onSortChange('name')">Name</a>
        </th>
        <th class="text-align-center" [ngClass]="sortActive === 'code' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
          <a (click)="onSortChange('code')">Code</a>
        </th>
        <th class="text-align-center" [ngClass]="sortActive === 'role_code' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
          <a (click)="onSortChange('role_code')">Role Code</a>
        </th>
        <th class="text-align-center" [ngClass]="sortActive === 'resp_org_id' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
          <a (click)="onSortChange('resp_org_id')">Resp Org Id</a>
        </th>
        <th class="text-align-center" [ngClass]="sortActive === 'company_email' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
          <a (click)="onSortChange('company_email')">Email</a>
        </th>
        <th class="text-align-center" [ngClass]="sortActive === 'status' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
          <a (click)="onSortChange('status')">Status</a>
        </th>
        <th class="text-align-center" [ngClass]="sortActive === 'created_at' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
          <a (click)="onSortChange('created_at')">Created At</a>
        </th>
        <th class="text-align-center" [ngClass]="sortActive === 'updated_at' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
          <a (click)="onSortChange('updated_at')">Updated At</a>
        </th>
        <th class="text-align-center" [ngClass]="sortActive === 'created_by' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
          <a (click)="onSortChange('created_by')">Created By</a>
        </th>
        <th class="text-align-center" [ngClass]="sortActive === 'updated_by' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
          <a (click)="onSortChange('updated_by')">Updated By</a>
        </th>
        <!-- <th>Users</th> -->
        <th class="text-align-center w-100px" *ngIf="write_permission">Action</th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-company>
      <tr>
        <td class="text-align-center">
          <span class="p-column-title">Name</span>
          {{ company.name }}
        </td>
        <td class="text-align-center">
          <span class="p-column-title">Code</span>
          {{ company.code }}
        </td>
        <td class="text-align-center">
          <span class="p-column-title">Role Code</span>
          {{ company.role_code }}
        </td>
        <td class="text-align-center">
          <span class="p-column-title">Resp Org Id</span>
          {{ company.resp_org_id }}
        </td>
        <td class="text-align-center">
          <span class="p-column-title">Email</span>
          {{ company.company_email }}
        </td>
        <td class="text-align-center">
          <span class="p-column-title">Status</span>
          <ng-container *ngIf="company.status">
            <i class="pi pi-check"></i>
          </ng-container>
          <ng-container *ngIf="!company.status">
            <i class="pi pi-times"></i>
          </ng-container>
        </td>
        <td class="text-align-center">
          <span class="p-column-title">Created At</span>
          {{ company.created_at }}
        </td>
        <td class="text-align-center">
          <span class="p-column-title">Updated At</span>
          {{ company.updated_at }}
        </td>
        <td class="text-align-center">
          <span class="p-column-title">Created By</span>
          {{ company.created?.username }}
        </td>
        <td class="text-align-center">
          <span class="p-column-title">Updated By</span>
          {{ company.updated?.username }}
        </td>
        <td class="text-align-center" *ngIf="write_permission">
          <span class="p-buttonset">
            <button *ngIf="!company.status" pButton type="button" title="Active" icon="pi pi-eye" class="p-button-rounded p-button-outlined p-button-help" (click)="viewCompany($event, company.id)"></button>
            <button *ngIf="company.status" pButton type="button" title="Inactive" icon="pi pi-eye-slash" class="p-button-rounded p-button-outlined p-button-help" (click)="viewCompany($event, company.id)"></button>
            <button pButton type="button" title="Edit" icon="pi pi-pencil" class="p-button-rounded p-button-outlined p-button-warning" (click)="onOpenEditModal($event, company.id)"></button>
            <button pButton type="button" title="Delete" icon="pi pi-trash" class="p-button-rounded p-button-outlined p-button-danger" (click)="deleteCompany($event, company.id)"></button>
          </span>
        </td>
      </tr>
    </ng-template>
  </p-table>

  <div class="flex justify-content-center align-items-center gap-3">
    <p-paginator [rows]="pageSize" [totalRecords]="filterResultLength" [rowsPerPageOptions]="rowsPerPageOptions" (onPageChange)="paginate($event)"></p-paginator>
  </div>
</div>

<p-dialog [header]="modalTitle + ' Company'" styleClass="c-modal" [(visible)]="flag_openDialog" (onHide)="closeCompanyModal()" [breakpoints]="{'960px': '75vw', '640px': '100vw'}" [style]="{width: '80vw'}" [modal]="true" [draggable]="false" [resizable]="false">
    <form #f="ngForm" (ngSubmit)="onCompanySubmit(f.value)">

      <div class="grid">
        <div class="lg:col-6 col-12">
          <p-panel header="Company Information">
            <div class="grid pt-2">
              <div class="md:col-6 col-12 flex-column-container">
  
                <div class="p-fluid">
                  <span class="p-float-label">
                    <input type="text" id="name" name="name" [ngClass]="{'ng-dirty': !validName, 'ng-invalid': !validName}" pInputText (input)="validName=input_name!=''" [(ngModel)]="input_name"> 
                    <label for="name">Company name</label>
                  </span>
                  <p *ngIf="!validName" class="p-error">Required!</p>
                </div>
  
                <div class="p-fluid">
                  <span class="p-float-label">
                    <input type="text" id="role_code" name="role_code" [ngClass]="{'ng-dirty': !validRoleCode, 'ng-invalid': !validRoleCode}" pInputText (input)="validRoleCode=input_role_code!=''" [(ngModel)]="input_role_code"> 
                    <label for="role_code">Role Code</label>
                  </span>
                  <p *ngIf="!validRoleCode" class="p-error">Required!</p>
                </div>
  
                <div class="p-fluid">
                  <span class="p-float-label">
                    <input type="email" id="company_email" name="company_email" [ngClass]="{'ng-dirty': !validCompanyEmail, 'ng-invalid': !validCompanyEmail}" pInputText (input)="validCompanyEmail=input_company_email!=''" [(ngModel)]="input_company_email"> 
                    <label for="company_email">Company Email</label>
                  </span>
                  <p *ngIf="!validCompanyEmail" class="p-error">Required!</p>
                </div>
  
                <div class="p-fluid">
                  <span class="p-float-label">
                    <input type="text" id="city" name="city" pInputText [(ngModel)]="input_city"> 
                    <label for="city">City</label>
                  </span>
                </div>
  
                <div class="p-fluid">
                  <span class="p-float-label">
                    <input type="text" id="zip_code" name="zip_code" pInputText [(ngModel)]="input_zip_code"> 
                    <label for="zip_code">Zip Code</label>
                  </span>
                </div>
              </div>
  
              <div class="md:col-6 col-12 flex-column-container">
                <div class="p-fluid">
                  <span class="p-float-label">
                    <input type="text" id="code" name="code" [ngClass]="{'ng-dirty': !validCode, 'ng-invalid': !validCode}" pInputText (input)="validCode=input_code!=''" [(ngModel)]="input_code"> 
                    <label for="code">Company Code</label>
                  </span>
                  <p *ngIf="!validCode" class="p-error">Required!</p>
                </div>
  
                <div class="p-fluid">
                  <span class="p-float-label">
                    <input type="text" id="resp_org_id" name="resp_org_id" [ngClass]="{'ng-dirty': !validRespOrgId, 'ng-invalid': !validRespOrgId}" pInputText (input)="validRespOrgId=input_resp_org_id!=''" [(ngModel)]="input_resp_org_id"> 
                    <label for="resp_org_id">Resp Org ID</label>
                  </span>
                  <p *ngIf="!validRespOrgId" class="p-error">Required!</p>
                </div>
  
                <div class="p-fluid">
                  <span class="p-float-label">
                    <input type="text" id="address" name="address" pInputText [(ngModel)]="input_address"> 
                    <label for="address">Address</label>
                  </span>
                </div>
  
                <div class="p-fluid">
                  <span class="p-float-label">
                    <input type="text" id="state" name="state" pInputText [(ngModel)]="input_state"> 
                    <label for="state">State</label>
                  </span>
                </div>
              </div>
            </div>
          </p-panel>
        </div>

        <div class="lg:col-6 col-12">
          <p-panel header="Primary Contact">
            <div class="grid pt-2">
              <div class="md:col-6 col-12 flex-column-container">
                <div class="p-fluid">
                  <span class="p-float-label">
                    <input type="text" id="first_name" name="first_name" [ngClass]="{'ng-dirty': !validFirstName, 'ng-invalid': !validFirstName}" pInputText (input)="validFirstName=input_first_name!=''" [(ngModel)]="input_first_name"> 
                    <label for="first_name">First name</label>
                  </span>
                  <p *ngIf="!validFirstName" class="p-error">Required!</p>
                </div>
  
                <div class="p-fluid">
                  <span class="p-float-label">
                    <input type="email" id="contact_email" name="contact_email" pInputText [(ngModel)]="input_contact_email"> 
                    <label for="contact_email">Email</label>
                  </span>
                </div>
  
                <div class="p-fluid">
                  <span class="p-float-label">
                    <input type="text" id="ro_id" name="ro_id" [ngClass]="{'ng-dirty': !validRoId, 'ng-invalid': !validRoId}" pInputText (input)="validRoId=input_ro_id!=''" [(ngModel)]="input_ro_id"> 
                    <label for="ro_id">RO ID</label>
                  </span>
                  <p *ngIf="!validRoId" class="p-error">Required!</p>
                </div>
              </div>
              <div class="md:col-6 col-12 flex-column-container">
                <div class="p-fluid">
                  <span class="p-float-label">
                    <input type="text" id="last_name" name="last_name" [ngClass]="{'ng-dirty': !validLastName, 'ng-invalid': !validLastName}" pInputText (input)="validLastName=input_last_name!=''" [(ngModel)]="input_last_name"> 
                    <label for="last_name">Last Name</label>
                  </span>
                  <p *ngIf="!validLastName" class="p-error">Required!</p>
                </div>
  
                <div class="p-fluid">
                  <span class="p-float-label">
                    <input type="text" id="contact_phone" name="contact_phone" pInputText [(ngModel)]="input_contact_phone"> 
                    <label for="contact_phone">Contact Phone</label>
                  </span>
                </div>
              </div>
            </div>
          </p-panel>
        </div>
      </div>

      <div *ngIf="modalTitle.toLowerCase()=='add'" class="flex justify-content-end mt-5">
        <span class="p-buttonset">
          <button pButton pRipple (click)="clearInputs()" label="Reset" icon="pi pi-undo" class="p-button-text p-button-danger"></button>
          <button pButton pRipple type="submit" label="Save" icon="pi pi-save" class="p-button-text"></button>
        </span>
      </div>
    </form>
    <div *ngIf="modalTitle.toLowerCase()=='edit'" class="flex justify-content-end mt-5">
      <span class="p-buttonset">
        <button pButton pRipple (click)="editCompany()" label="Save" icon="pi pi-save" class="p-button-text p-button-warning"></button>
        <button pButton pRipple (click)="closeCompanyModal()" label="Cancel" icon="pi pi-times" class="p-button-text p-button-danger"></button>
      </span>
    </div>
</p-dialog>

<!-- <p-confirmDialog [style]="{width: '30vw'}" [baseZIndex]="10000" position="top" rejectButtonStyleClass="p-button-text"></p-confirmDialog> -->