
/* The Modal (background) */
.modal {
    position: fixed; /* Stay in place */
    z-index: 3000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.32); /* Black w/ opacity */
  }

  .modal>.center-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: var(--surface-card);
    margin: auto;
    padding: 0;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 5px;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    transition: 0.4s;
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  /* The Close Button */
  .close {
    color: var(--surface-900);
    float: right;
    font-size: 28px;
    font-weight: bold;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
  }
  
  .close:hover,
  .close:focus {
    text-decoration: none;
    opacity: 1;
    cursor: pointer;
  }
  
  .modal-header {
    padding: 2px 16px;
    color: var(--surface-900);
  }
  
  .modal-body {
    padding: 22px 25px;
  }
  
  .modal-footer {
    padding: 6px 16px;
    color: var(--surface-900);
  }

  @media screen and (max-width: 772px) {
    .modal-content {
      width: 100%;
    }
  }