<h4 class="page_title">Receiving Numbers</h4>
<div class="card">
  <div class="grid">
    <div class="col-12 md:col-5">
      <div class="p-inputgroup">
        <input type="text" pInputText placeholder="Keyword..." [(ngModel)]="filterValue" [disabled]="isLoading" (keyup.enter)="onClickFilter()" (search)="onSearch($event)">
        <button type="button" pButton pRipple label="Search" icon="pi pi-search" (click)="isLoading ? '' : onClickFilter()" [style]="isLoading ? {opacity: 0.5} : ''"></button>
      </div>
    </div>

    <div class="col-12 md:col-7 text-right">
				<button pButton pRipple label="Receiving Number Management" class="mr-1" *ngIf="permission==permissionTypeAll" routerLink="add"></button>
				<button pButton pRipple label="Export" class="p-button-secondary" icon="pi pi-cloud-download" (click)="isLoading || isExporting ? '' : onExport($event) " [style]="isLoading || isExporting ? {opacity: 0.5} : '' " *ngIf="receivingNumbers && receivingNumbers.length > 0"></button>
    </div>
  </div>
</div>

<div class="card">
  <p-table [value]="receivingNumbers" responsiveLayout="stack" responsive="true">
    <ng-template pTemplate="header">
      <tr>
        <th *ngIf="permission==permissionTypeAll" style="width: 56px;"></th>
        <th [ngClass]="sortActive === 'number' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
          <a (click)="onSortChange('number')">Receiving Number</a>
        </th>
        <th>Tracking Numbers</th>
        <th class="">Company ID</th>
        <th class="">
          Total Calls <i pTooltip="Updated every 30 minutes" tooltipPosition="top" tooltipEvent="hover" class="pi pi-question-circle"></i>
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-num>
      <tr>
        <td *ngIf="permission==permissionTypeAll" style="width:56px">
          <button pButton routerLink="edit/{{num.id}}" icon="pi pi-pencil" class="p-button-rounded p-button-outlined"></button>
        </td>
        <td class="mobile-primary guide-receiving-numbers-receiving-numbers">
          <span class="p-column-title">Receiving Numbers</span>
          <div class="inline-block">
            {{num.number | mask: '0 (000) 000-0000'}}<br>
            <small>{{num.description}}</small>
          </div>
        </td>
        <td *ngIf="num.tracking_numbers.length > 3">
          <span class="p-column-title">Tracking Numbers</span>
          <a class="routing-cell" [routerLink]="['../../../tracking-number']" [queryParams]="{receiving_number: num.number}">
            {{num.tracking_numbers.length}} Numbers
          </a>
        </td>
        <td *ngIf="num.tracking_numbers.length <= 3">
          <span class="p-column-title">Tracking Numbers</span>
          <a *ngFor="let trackingNum of num.tracking_numbers" class="routing-cell" [routerLink]="['../../../tracking-number/edit', trackingNum.id]">
            {{trackingNum.tracking_number | mask: '(000) 000-0000'}}<br>
          </a>
        </td>
        <!-- customer id -->
        <td class="">
          <span class="p-column-title">Company ID</span>
          <h6>{{num.hasOwnProperty('Customer') ? num?.Customer.companyId : ''}}</h6>
        </td>
        <td class="">
          <span class="p-column-title">Total Calls</span>
          <b>{{num.total_calls}}</b>&nbsp; received
        </td>
      </tr>
    </ng-template>
  </p-table>

  <p-paginator [rows]="pageSize" [totalRecords]="resultsLength" (onPageChange)="paginate($event)"></p-paginator>
</div>
