<h4 class="page_title">Remove Role</h4>
<p-blockUI [blocked]="blockContent"></p-blockUI>

<div class="card">
  <h4>Are you sure you want to remove this role?</h4>
  <div class="mt-3 pl-3">
    <h6>Name: &nbsp;{{role?.name}}</h6>
    <h6>Description: &nbsp;{{role?.description}}</h6>
  </div>

  <div class="grid mt-3">
    <div class="col-12 text-right">
      <button pButton pRipple label="Cancel" class="p-button-danger mr-2" (click)="onPressCancel()"></button>
      <button pButton pRipple label="Remove Role" (click)="onRemoveRole()"></button>
    </div>
  </div>
</div>
