<!doctype html>
<html lang="en" dir="ltr">

<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <title>:: eCMS ::</title>

    <link id="pace-css" rel="stylesheet" type="text/css" href="assets/plugin/pace/themes/yellow/pace-theme-material.css">
    <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/md-dark-indigo/theme.css">

    <script data-pace-options='{ "ajax": true }' src="assets/plugin/pace/pace.js"></script>

    <base href="/">
</head>

<body class="">
    <app-root></app-root>
</body>

</html>
