<p-blockUI [blocked]="isDeleting"></p-blockUI>

<h4 class="page_title">Remove Customer</h4>
<div class="card">
  <h4>Are you sure you want to remove this customer?</h4>
  <div class="mt-3 pl-3">
    <h6>Name: &nbsp;{{customer?.companyName}}</h6>
    <h6>Email: &nbsp;{{customer?.billingEmail}}</h6>
  </div>

  <div class="grid mt-3">
    <div class="col-12 text-right">
      <button pButton pRipple label="Cancel" class="p-button-danger mr-2" (click)="onPressCancel()"></button>
      <button pButton pRipple label="Remove Customer" (click)="onRemoveCustomer()"></button>
    </div>
  </div>
</div>
