<h4 class="page_title">Overview</h4>

<div class="card">
  <div class="grid">
    <div class="col-fixed">
      <p-toggleButton [(ngModel)]="filterPanelOpened" class="mr-2" onLabel="Filter" offLabel="Filter" onIcon="pi pi-filter-fill" offIcon="pi pi-filter"></p-toggleButton>
    </div>
    <div class="col md:col-5">
      <div class="p-inputgroup">
        <input type="text" pInputText placeholder="Keyword..." [(ngModel)]="filterValue" (keyup.enter)="getData()" />
        <button type="button" pButton pRipple label="Search" icon="pi pi-search" (click)="onSearch($event)"></button>
      </div>
    </div>
  </div>
</div>

<div class="card" *ngIf="filterPanelOpened">
  <filter-panel [dateMode]="dateMode" [strStartDate]="fromValue" [strEndDate]="toValue" (toggle)="toggleFilterPanel()"></filter-panel>
</div>

<div class="card">
  <div class="grid">
    <div class="col-12 text-right">
      <p-selectButton [options]="graphTypes" [(ngModel)]="selectedGraphType" optionLabel="name" (onOptionClick)="onSetFilter($event)"></p-selectButton>
    </div>
  </div>
  <div class="grid mt-3">
    <div class="col-2 xs:col-4">
      <h6>{{top.total}}</h6>
      <p>Total</p>
    </div>
    <div class="col-2 xs:col-4">
      <h6>{{top.contact}}</h6>
      <p>Contacts</p>
    </div>
    <div class="col-2 xs:col-4">
      <h6>{{top.avgTime | fixedTime}}</h6>
      <p>Avg Time</p>
    </div>
    <div class="col-2 xs:col-4">
      <h6>{{top.source}}</h6>
      <p>Top Source</p>
    </div>
    <div class="col-2 xs:col-4">
      <h6>{{top.day}}</h6>
      <p>Top Day</p>
    </div>
    <div class="col-2 xs:col-4">
      <h6>{{top.hour}}</h6>
      <p>Top Hour</p>
    </div>
  </div>
  <div class="grid">
    <p-chart type="line" [data]="totalData" [options]="totalOptions" style="width:100%"></p-chart>
  </div>
</div>

<div class="grid">
  <div class="col-6">
    <div class="card">
      <h6>Total Callers by Source of Call</h6>
      <div class="flex justify-content-center">
        <p-chart type="pie" [data]="totalCallersData" [options]="totalCallersOption"  [style]="{'width': '100%'}"></p-chart>
      </div>

      <p-table [value]="totalCallersTable" responsiveLayout="stack" responsive="true">
        <ng-template pTemplate="header">
          <tr>
            <th style="width: 48px"></th>
            <th>Source</th>
            <th>Activities</th>
            <th>Contacts</th>
            <th>Percent</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-row>
          <tr>
            <td><div class="bar" [ngStyle]="{backgroundColor : row.color } "></div></td>
            <td>{{row.source}}</td>
            <td>{{row.activity}}</td>
            <td>{{row.contact}}</td>
            <td>{{row.percent}}</td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
  <div class="col-6">
    <div class="card">
      <h6>Average Duration of Call by Source of Call</h6>
      <div class="flex justify-content-center">
        <p-chart type="pie" [data]="averageDurationCallData" [options]="averageDurationCallOption"  [style]="{'width': '100%'}"></p-chart>
      </div>

      <p-table [value]="averageDurationCallTable" responsiveLayout="stack" responsive="true">
        <ng-template pTemplate="header">
          <tr>
            <th style="width: 48px"></th>
            <th>Source</th>
            <th>Duration</th>
            <th>Percent</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-row>
          <tr>
            <td><div class="bar" [ngStyle]="{backgroundColor : row.color } "></div></td>
            <td>{{row.source}}</td>
            <td>{{row.duration}}</td>
            <td>{{row.percent}}</td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
  <div class="col-6" *ngIf="false">
    <div class="card">
      <h6>Total Repeat Callers by Source of Call</h6>
    </div>
  </div>
  <div class="col-6" *ngIf="false">
    <div class="card">
      <h6>Repeat vs. New Callers</h6>
    </div>
  </div>
</div>
