<h4 class="page_title">Remove User</h4>
<p-blockUI [blocked]="blockContent"></p-blockUI>

<div class="card">
  <h4>Are you sure you want to remove this user?</h4>
  <div class="mt-3 pl-3">
    <h6>Name: &nbsp;{{user?.username}}</h6>
    <h6>Email: &nbsp;{{user?.email}}</h6>
  </div>

  <div class="grid mt-3">
    <div class="col-12 text-right">
      <button pButton pRipple label="Cancel" class="p-button-danger mr-2" (click)="onPressCancel()"></button>
      <button pButton pRipple label="Remove User" (click)="onRemoveUser($event)"></button>
    </div>
  </div>
</div>
