
  .card {
      background: var(--surface-card);
      border: 1px solid var(--surface-border);
      padding: 2rem;
      margin-bottom: 2rem;
      box-shadow: var(--card-shadow);
      // border-radius: $borderRadius;
  
      &:last-child {
          margin-bottom: 0;
      }
  }
  
  .flex-column-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .visibility-visible {
    visibility: visible;
  }

  .visibility-hidden {
    visibility: hidden;
  }