  /************** start panel style **/
  .panel {
    display: flex;
    flex-direction: column;
    gap: 0px;
    background-color: var(--surface-ground);
    background-clip: initial;
    border-radius: 0.25rem;
    border: 1px solid #c8ced3;
    margin-bottom: 1.5rem;
  }

  .panel-header {
    background-color: var(--surface-ground);
    padding: .8em 1em!important;
    border-bottom: 1px solid #c8ced3;
    margin-bottom: 0;
    word-wrap: break-word;
  }
  
  .card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
  }

  .panel-body {
    padding: 1.25rem;
  }

  /** start panel style ****************/