{
    "name": "eCMS",
    "version": "1.1.0",
    "config": {
        "devproto": "https",
        "devip": "208.73.236.221",
        "devport": "3001",
        "devstripe": "pk_test_51LfINzFpiPklWkrVtqhZUhdonvVgrSpcPDbLaxNGOtzd2wpc1BoLvPUHUUk4Zk5NFpRLo0Ou7jVcXN2TSiI2FN8100zR9TY5Hl",
        "prodproto": "https",
        "prodip": "208.73.236.221",
        "prodport": "9443",
        "prodstripe": "pk_test_51LfINzFpiPklWkrVtqhZUhdonvVgrSpcPDbLaxNGOtzd2wpc1BoLvPUHUUk4Zk5NFpRLo0Ou7jVcXN2TSiI2FN8100zR9TY5Hl"
    },
    "scripts": {
        "ng": "ng",
        "go-prod": "run-script-os",
        "go-prod:windows": "ng build",
        "go-prod:linux": "export PROTO=$npm_package_config_prodproto IP=$npm_package_config_prodip PORT=$npm_package_config_prodport STRIPE=$npm_package_config_prodstripe && echo $PROTO://$IP:$PORT && rm -fr ./src/environments/environment.ts && cp -a ./src/environments/environment.tpl.ts ./src/environments/environment.ts && sed -i \"s/{{BACKEND_PROTO}}/${PROTO}/g\" ./src/environments/environment.ts && sed -i \"s/{{HOST_FQDN}}/${IP}/g\" ./src/environments/environment.ts && sed -i \"s/{{BACKEND_HTTPS_PORT}}/${PORT}/g\" ./src/environments/environment.ts && sed -i \"s/{{STRIPE_CLIENT_KEY}}/${STRIPE}/g\" ./src/environments/environment.ts",
        "go-prod:macos": "export PROTO=$npm_package_config_prodproto IP=$npm_package_config_prodip PORT=$npm_package_config_prodport STRIPE=$npm_package_config_prodstripe && echo $PROTO://$IP:$PORT && rm -fr ./src/environments/environment.ts && cp -a ./src/environments/environment.tpl.ts ./src/environments/environment.ts && sed -i '' -e \"s/{{BACKEND_PROTO}}/${PROTO}/g\" ./src/environments/environment.ts && sed -i '' -e \"s/{{HOST_FQDN}}/${IP}/g\" ./src/environments/environment.ts && sed -i '' -e \"s/{{BACKEND_HTTPS_PORT}}/${PORT}/g\" ./src/environments/environment.ts && sed -i '' -e \"s/{{STRIPE_CLIENT_KEY}}/${STRIPE}/g\" ./src/environments/environment.ts",
        "go-devel": "run-script-os",
        "go-devel:linux": "export PROTO=$npm_package_config_devproto IP=$npm_package_config_devip PORT=$npm_package_config_devport STRIPE=$npm_package_config_devstripe && echo $PROTO://$IP:$PORT && rm -fr ./src/environments/environment.ts && cp -a ./src/environments/environment.tpl.ts ./src/environments/environment.ts && sed -i \"s/{{BACKEND_PROTO}}/${PROTO}/g\" ./src/environments/environment.ts && sed -i \"s/{{HOST_FQDN}}/${IP}/g\" ./src/environments/environment.ts && sed -i \"s/{{BACKEND_HTTPS_PORT}}/${PORT}/g\" ./src/environments/environment.ts && sed -i \"s/{{STRIPE_CLIENT_KEY}}/${STRIPE}/g\" ./src/environments/environment.ts",
        "go-devel:macos": "export PROTO=$npm_package_config_devproto IP=$npm_package_config_devip PORT=$npm_package_config_devport STRIPE=$npm_package_config_devstripe && echo $PROTO://$IP:$PORT && rm -fr ./src/environments/environment.ts && cp -a ./src/environments/environment.tpl.ts ./src/environments/environment.ts && sed -i '' -e \"s/{{BACKEND_PROTO}}/${PROTO}/g\" ./src/environments/environment.ts && sed -i '' -e \"s/{{HOST_FQDN}}/${IP}/g\" ./src/environments/environment.ts && sed -i '' -e \"s/{{BACKEND_HTTPS_PORT}}/${PORT}/g\" ./src/environments/environment.ts && sed -i '' -e \"s/{{STRIPE_CLIENT_KEY}}/${STRIPE}/g\" ./src/environments/environment.ts",
        "start": "npm run build-dev && ng serve --host 0.0.0.0 --proxy-config proxy.conf.json",
        "start-noproxy": "npm run build-dev && ng serve --host 0.0.0.0",
        "start-noproxy-ssl": "npm run build-dev && ng serve --ssl --ssl-key ./certs/localhost.key  --ssl-cert ./certs/localhost.crt --host 0.0.0.0",
        "build-dev": "npm run go-devel && ng build",
        "build": "npm run go-prod && node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --source-map=true --prod  -- --aot",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "prestart": "",
        "deploy": "npm run build && rm -fr /var/www/callmetrics/* && cp -ax ./dist/Epic/* /var/www/callmetrics/ && chown -R 33:33 /var/www/callmetrics/",
        "deploy-dev": "npm run build-dev && rm -fr /var/www/callmetrics/* && cp -ax ./dist/Epic/* /var/www/callmetrics/ && chown -R 33:33 /var/www/callmetrics/"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^10.2.5",
        "@angular/cdk": "^10.2.5",
        "@angular/common": "^10.2.5",
        "@angular/compiler": "^10.2.5",
        "@angular/core": "^10.2.5",
        "@angular/forms": "^10.2.5",
        "@angular/platform-browser": "^10.2.5",
        "@angular/platform-browser-dynamic": "^10.2.5",
        "@angular/router": "^10.2.5",
        "@angular/service-worker": "^10.2.5",
        "@stripe/stripe-js": "^1.32.0",
        "angular-count-to": "0.0.3",
        "angular2-text-mask": "^9.0.0",
        "bs-stepper": "^1.7.0",
        "caniuse-lite": "1.0.30001332",
        "chart.js": "^2.9.4",
        "date-fns": "^2.15.0",
        "file-saver": "^2.0.5",
        "font-awesome": "^4.7.0",
        "grunt": "^1.3.0",
        "moment": "^2.29.1",
        "ngx-mask": "^11.0.1",
        "ngx-stripe": "^10.3.0",
        "primeflex": "^3.2.0",
        "primeicons": "^5.0.0",
        "primeng": "^10.0.3",
        "prismjs": "^1.9.0",
        "rxjs": "^6.5.5",
        "string-mask": "^0.3.0",
        "stripe": "^9.15.0",
        "xlsx": "^0.16.9",
        "zone.js": "^0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.1002.4",
        "@angular/cli": "^10.2.4",
        "@angular/compiler-cli": "^10.2.5",
        "@angular/language-service": "^10.2.5",
        "@types/datatables.net": "^1.10.18",
        "@types/jquery": "^3.3.33",
        "@types/node": "^12.12.54",
        "karma": "^6.2.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~2.1.0",
        "protractor": "^7.0.0",
        "run-script-os": "^1.1.6",
        "ts-node": "~8.3.0",
        "tslint": "~5.18.0",
        "typescript": "~4.0.8"
    },
    "workspaces": {
        "packages": [
            "app",
            "api",
            "shared"
        ],
        "nohoist": [
            "**/@angular/*",
            "**/@angular/*/**",
            "**/@ngrx/*",
            "**/@ngrx/*/**",
            "**/@ionic/*",
            "**/@ionic/*/**",
            "**/@ionic-native/*",
            "**/@ionic-native/*/**",
            "**/@angular-builders/*",
            "**/@angular-builders/*/**",
            "**/@angular-devkit/*",
            "**/@angular-devkit/*/**"
        ]
    }
}
