:host ::ng-deep .custom_panel_style.p-panel {
    box-shadow: none;
    border: 1px solid #c8ced3;
    .p-panel-header {
        background: var(--surface-ground);
        border-bottom: 1px solid #c8ced3;
    }

    .p-panel-footer {
        background: var(--surface-ground);
        border-top: 1px solid #c8ced3;
    }
}

.panel-content {
    padding: 20px;
}

:host ::ng-deep .p-panel.child_panel {
    .p-panel-header {
        padding: 12px 15px;
        background: transparent;
        border-bottom: 1px solid #c8ced3;
    }
}

:host ::ng-deep .p-dialog.c-modal {
    .p-dialog-content{
        overflow-y: visible;
    }
}