<h4 class="page_title">Edit Tracking Number</h4>
<button pButton [disabled]="isReleasing" class="p-button-secondary p-button-rounded p-button-text p-button-back" [routerLink]="this.goingFrom=='setup' ? '../../setup' : '../../'" icon="pi pi-chevron-left" label="Back"></button>
<p-blockUI [blocked]="blockContent"></p-blockUI>

<div class="card">
  <p-tabView>
    <p-tabPanel header="General">
      <h6 style="padding-top: 20px;">Basic Settings for this number: &nbsp;&nbsp; <i class="pi pi-phone"></i>&nbsp;&nbsp;{{(data && data.tracking_number) && data.tracking_number | fixed | mask : '(000) 000-0000'}}</h6>
      <div class="p-fluid grid">
        <div class="field col-12 md:col-4">
          <span class="p-float-label">
              <textarea id="textarea" rows="3" style="resize: none;" cols="30" pInputTextarea  [(ngModel)]="selectedDescription"></textarea>
              <label for="textarea">Description</label>
          </span>
        </div>

        <div class="field col-12 md:col-4" *ngIf="store.getUserType() == cmsUserType.superAdmin">
          <span class="p-float-label">
              <p-dropdown id="dropdown1" [(ngModel)]="selectedCustomer" [options]="customerList" (onChange)="onChangeCustomer($event)" [autoDisplayFirst]="false" optionLabel="companyName"></p-dropdown>
              <label for="dropdown1">Customer</label>
          </span>
        </div>

        <div class="field col-12 md:col-4">
          <span class="p-float-label">
              <p-dropdown id="dropdown" [(ngModel)]="selectedSource" [options]="sources" (onChange)="onChangeSource($event)" [autoDisplayFirst]="false" optionLabel="name"></p-dropdown>
              <label for="dropdown">Tracking Source</label>
          </span>
          <div class="mt-3">
            <p-checkbox label="Update past calls with new source" (onChange)="onUpdateCallLogChange($event)"></p-checkbox>
          </div>
        </div>
      </div>

      <p-messages severity="info">
        <ng-template pTemplate>
          <h6 class=""><b>Note:</b>&nbsp;Modifying the tracking source can take some minutes for the changes to takes effect on your website.</h6>
        </ng-template>
      </p-messages>

      <div class="grid">
        <div class="col-6">
          <button pButton pRipple label="Release Tracking Number" class="p-button-danger" (click)="confirmDeletion()"></button>
        </div>
        <div class="col-6 text-right">
          <button pButton pRipple label="Save Changes" (click)="saveChange()" [disabled]="isReleasing"></button>
        </div>
      </div>
    </p-tabPanel>

    <p-tabPanel header="Dial Routing">
      <h6 style="padding-top: 20px;">Routing Settings for this number: &nbsp;&nbsp; <i class="pi pi-phone"></i>&nbsp;&nbsp;{{(data && data.tracking_number) && data.tracking_number | fixed | mask : '(000) 000-0000'}}</h6>
      <div class="p-fluid grid">
        <div class="field col-12 md:col-4">
          <span class="p-float-label">
              <p-dropdown id="dropdown2" [(ngModel)]="selectedRoutingAction" [options]="object.values(routingActionEnum)" (onChange)=" routingAction = $event.value.key " [autoDisplayFirst]="false" optionLabel="value"></p-dropdown>
              <label for="dropdown2">Tracking Source</label>
          </span>
        </div>
        <div class="field col-12 md:col-4">
          <span class="p-float-label">
                <p-dropdown id="dropdown3" [(ngModel)]="selectedReceivingNumber" [options]="receivingNumbers" (onChange)=" receivingNumberId = $event.value.number " [autoDisplayFirst]="false" optionLabel="number"></p-dropdown>
              <label for="dropdown3">Receiving Number</label>
          </span>
        </div>
        <div class="field col-12 md:col-4">
          <span class="p-float-label">
              <p-dropdown id="dropdown4" [(ngModel)]="selectedSipGateway" [options]="sipGateways" (onChange)=" sipGatewayId = $event.value.id " [autoDisplayFirst]="false" optionLabel="name"></p-dropdown>
              <label for="dropdown4">Sip Gateway</label>
          </span>
        </div>
      </div>
      <div class="grid">
        <div class="col-6">
        </div>
        <div class="col-6 text-right">
          <button pButton pRipple label="Save Changes" (click)="saveChange()" [disabled]="isReleasing"></button>
        </div>
      </div>
    </p-tabPanel>

    <p-tabPanel header="Fail Safe Number">
      <h6 style="padding-top: 20px;">A fail-safe receiving number is used when no receiving number schedules are active, or as a backup number for disaster recovery.</h6>
      <div class="p-fluid grid">
        <div class="field col-12 md:col-6">
          <span class="p-float-label">
              <input type="text" id="inputtext" pInputText [(ngModel)]="selectedFailSafeNumber" [value]="data && data.failsafe_number || '' | fixed | mask: '(000) 000-0000'">
              <label for="inputtext">Fail Safe Number</label>
          </span>
        </div>
      </div>
      <div class="grid">
        <div class="col-6">
        </div>
        <div class="col-6 text-right">
          <button pButton pRipple label="Save Changes" (click)="saveChange()" [disabled]="isReleasing"></button>
        </div>
      </div>
    </p-tabPanel>
  </p-tabView>
</div>

<p-confirmDialog [style]="{width: '50vw'}" key="trackingRelease" [baseZIndex]="10000"></p-confirmDialog>
