<h4 class="page_title">Edit Receiving Number</h4>
<button pButton class="p-button-secondary p-button-rounded p-button-text p-button-back" routerLink="../../" icon="pi pi-chevron-left" label="Back"></button>
<p-blockUI [blocked]="blockContent"></p-blockUI>

<div class="card">
  <p-tabView>
    <p-tabPanel header="General">
      <h6 style="padding-top: 20px;">Basic settings for this receiving number</h6>
      <div class="p-fluid grid">
        <div class="field col-12 md:col-6">
          <span class="p-float-label">
            <p-inputMask id="inputmask1" name="number" [(ngModel)]="selectedNumber" mask="9 (999) 999-9999" (change)="handleChange($event)"></p-inputMask>
            <label for="inputmask1">Receiving Number</label>
          </span>
          <p>The receiving number is dialed when a tracking number is called.</p>
        </div>
        <div class="field col-12 md:col-6" >
          <span class="p-float-label" *ngIf="customerSelectable">
              <p-dropdown id="dropdown1" [(ngModel)]="selectedCustomer" [options]="customerList" (onChange)="receivingNumber.customerId = $event.value.id" [autoDisplayFirst]="false" optionLabel="companyName"></p-dropdown>
              <label for="dropdown1">Customer</label>
          </span>
        </div>
        <div class="field col-12 md:col-6">
          <span class="p-float-label">
              <textarea id="textarea" name="description" rows="3" style="resize: none;" cols="30" pInputTextarea  [(ngModel)]="selectedDescription"></textarea>
              <label for="textarea">Description</label>
          </span>
        </div>
      </div>

      <p-messages severity="info">
        <ng-template pTemplate>
          <h6 class=""><b>Note:</b>&nbsp;Modifying a receiving number is strongly discouraged.</h6>
        </ng-template>
      </p-messages>

      <div class="grid">
        <div class="col-6">
          <button pButton pRipple label="Release Receiving Number" class="p-button-danger"  [routerLink]="['../../delete', receivingNumber && receivingNumber.id]"></button>
        </div>
        <div class="col-6 text-right">
          <button pButton pRipple label="Save Changes" (click)="onSaveChange()" [disabled]="!isFormValid"></button>
        </div>
      </div>
    </p-tabPanel>
  </p-tabView>
</div>
