<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tollfree-Number Management System</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link id="pace-css" rel="stylesheet" type="text/css" href="assets/plugin/pace/themes/blue/pace-theme-material.css">
  <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/md-light-indigo/theme.css">

  <script data-pace-options='{ "ajax": true }' src="assets/plugin/pace/pace.js"></script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
