table {
    &.table-bordered {
        border-collapse: collapse;
        width: 100%;
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
        }
        td {
            padding: 0;
        }
        th {
            padding: 15px;
        }
    }

    &.fixed_header {
        table-layout: fixed;
        tbody{
            // display:block;
            overflow-y: auto;
            // height:400px;
            width:100%;
        }
    }

    &.striped {
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    }
}