{
  "name": "cps-customer-frontend",
  "version": "0.0.4",
  "description": "Central Processing System Customer",
  "author": "Cheng",
  "copyright": "Copyright 2018 DIPVTEL",
  "homepage": "/customer",
  "dependencies": {
    "@coreui/coreui": "^2.0.15",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "^2.5.8",
    "@material-ui/core": "^4.10.2",
    "antlr4": "4.7.1",
    "apisauce": "^1.0.2",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.7.2",
    "check-node-version": "^4.0.2",
    "classnames": "^2.2.6",
    "connected-react-router": "6.4.0",
    "core-js": "^2.5.7",
    "date-fns": "2.13.0",
    "date-fns-tz": "^1.0.10",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "event-source-polyfill": "^1.0.7",
    "flag-icon-css": "^3.2.0",
    "font-awesome": "^4.7.0",
    "immer": "^2.1.5",
    "immutability-helper": "^3.0.1",
    "immutable": "^3.8.1",
    "jquery": "^3.5.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.33",
    "mutationobserver-shim": "^0.3.5",
    "node-sass": "^4.12.0",
    "numeral": "^2.0.6",
    "prop-types": "^15.7.2",
    "qs": "^6.5.2",
    "react": "^16.13.1",
    "react-addons-update": "^15.6.2",
    "react-app-polyfill": "^0.1.3",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-tabs": "^1.0.2",
    "react-chartjs-2": "^2.7.2",
    "react-checkbox-tree": "1.5.0",
    "react-circular-progressbar": "^2.0.1",
    "react-cookie": "^4.0.3",
    "react-copy-to-clipboard": "^5.0.1",
    "react-csv": "^1.1.1",
    "react-data-grid": "5.0.1",
    "react-data-grid-addons": "5.0.4",
    "react-datepicker": "3.1.3",
    "react-day-picker": "^7.4.8",
    "react-dom": "^16.13.1",
    "react-export-excel": "^0.5.3",
    "react-idle-timer": "^4.2.12",
    "react-loadable": "^5.5.0",
    "react-notifications": "1.5.0",
    "react-overlay-loader": "0.0.3",
    "react-recaptcha": "^2.3.10",
    "react-redux": "^6.0.1",
    "react-router": "^5.2.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.1.0",
    "react-table": "6.11.4",
    "react-test-renderer": "^16.5.2",
    "react-to-print": "^2.0.0-alpha-4",
    "react-toastify": "^4.4.2",
    "react-tooltip": "^3.10.0",
    "react-upload-button-v2": "^0.6.1",
    "reactjs-captcha": "^1.2.1",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.2",
    "redux-thunk": "^2.3.0",
    "seamless-immutable": "^7.1.3",
    "simple-line-icons": "^2.4.1",
    "universal-cookie": "^3.0.7",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "html-webpack-plugin": "^3.2.0",
    "react-scripts": "^2.0.4",
    "webpack": "4.28.3",
    "webpack-dev-server": "3.1.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ],
  "proxy": "http://127.0.0.1:8081"
}
