<h4 class="page_title">Task Tracking</h4>
<div class="card pb-3">
    <div class="grid">
      <div class="col-12 md:col-7">
        <div class="grid">
            <div *ngIf="authenticatedUserId==gConst.SUPER_ADMIN_ID" class="col-5 p-fluid pl-0 pr-0">
              <span class="field p-float-label">
                <p-dropdown [options]="users" id="user_search" [(ngModel)]="userIdFilterValue" [filter]="true" filterBy="name" optionLabel="name" scrollHeight="150px"></p-dropdown>
                <label for="user_search">User</label>
              </span>
            </div>
            <div class="col-7 p-fluid pl-0 pr-0">
              <div class="p-inputgroup">
                <input type="text" pInputText placeholder="Keyword..." [(ngModel)]="filterValue" [disabled]="isLoading" (keyup.enter)="onClickFilter()">
                <button type="button" pButton pRipple label="Search" icon="pi pi-search" (click)="isLoading ? '' : onClickFilter()" [style]="isLoading ? {opacity: 0.5} : ''"></button>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>

  <div class="card">
    <h5><span *ngIf="resultsLength!=-1">Total {{resultsLength}} Record</span><span *ngIf="resultsLength>1">s</span><i *ngIf="resultsLength!=-1&&filterResultLength!=-1&&filterResultLength<resultsLength" style="font-size: medium;">, {{filterResultLength}} Record<span *ngIf="filterResultLength>1">s</span> Filtered</i></h5>
    <p-table [value]="tasks" responsiveLayout="stack" [responsive]="true">
      <ng-template pTemplate="header">
        <tr>
          <th class="text-align-center" [ngClass]="sortActive === 'type' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
            <a (click)="onSortChange('type')">Type</a>
          </th>
          <th class="text-align-center" [ngClass]="sortActive === 'action' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
            <a (click)="onSortChange('action')">Somos Action</a>
          </th>
          <th class="text-align-center" [ngClass]="sortActive === 'src_num' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
            <a (click)="onSortChange('src_num')">Src. Number</a>
          </th>
          <th class="text-align-center" [ngClass]="sortActive === 'src_tmpl_name' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
            <a (click)="onSortChange('src_tmpl_name')">Src. Template Name</a>
          </th>
          <th class="text-align-center" [ngClass]="sortActive === 'src_eff_dt_tm' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
            <a (click)="onSortChange('src_eff_dt_tm')">Src. Eff. Time</a>
          </th>
          <th class="text-align-center" [ngClass]="sortActive === 'tgt_num' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
            <a (click)="onSortChange('tgt_num')">Tgt. Number</a>
          </th>
          <th class="text-align-center" [ngClass]="sortActive === 'tgt_tmpl_name' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
            <a (click)="onSortChange('tgt_tmpl_name')">Tgt. Template Name</a>
          </th>
          <th class="text-align-center" [ngClass]="sortActive === 'tgt_eff_dt_tm' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
            <a (click)="onSortChange('tgt_eff_dt_tm')">Tgt. Eff. Time</a>
          </th>
          <th class="text-align-center" [ngClass]="sortActive === 'resp_org' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
            <a (click)="onSortChange('resp_org')">Resp Org Id</a>
          </th>
          <th class="text-align-center" [ngClass]="sortActive === 'status' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
            <a (click)="onSortChange('status')">Status</a>
          </th>
          <th class="text-align-center" [ngClass]="sortActive === 'user_id' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
            <a (click)="onSortChange('user_id')">User Name</a>
          </th>
          <th class="text-align-center" [ngClass]="sortActive === 'message' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
            <a (click)="onSortChange('message')">Message</a>
          </th>
          <th class="text-align-center" [ngClass]="sortActive === 'sub_dt_tm' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
            <a (click)="onSortChange('sub_dt_tm')">Measure Time</a>
          </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-task>
        <tr>
          <td class="text-align-center">
            <span class="p-column-title">Type</span>
            {{ task.type }}
          </td>
          <td class="text-align-center">
            <span class="p-column-title">Somos Action</span>
            {{ task.action }}
          </td>
          <td class="text-align-center">
            <span class="p-column-title">Src. Number</span>
            {{ task.src_num==undefined?'': task.src_num | phoneFormat }}
          </td>
          <td class="text-align-center">
            <span class="p-column-title">Src. Template Name</span>
            {{ task.src_tmpl_name }}
          </td>
          <td class="text-align-center">
            <span class="p-column-title">Src. Eff. Time</span>
            {{ task.src_eff_dt_tm }}
          </td>
          <td class="text-align-center">
            <span class="p-column-title">Tgt. Number</span>
            {{ task.tgt_num==undefined?'':task.tgt_num | phoneFormat }}
          </td>
          <td class="text-align-center">
            <span class="p-column-title">Tgt. Template Name</span>
            {{ task.tgt_tmpl_name }}
          </td>
          <td class="text-align-center">
            <span class="p-column-title">Tgt. Eff. Time</span>
            {{ task.tgt_eff_dt_tm }}
          </td>
          <td class="text-align-center">
            <span class="p-column-title">Resp Org Id</span>
            {{ task.resp_org }}
          </td>
          <td class="text-align-center">
            <span class="p-column-title">Status</span>
            {{ task.status }}
          </td>
          <td class="text-align-center">
            <span class="p-column-title">User Name</span>
            {{ task.user.username }}
          </td>
          <td class="text-align-center">
            <span class="p-column-title">Message</span>
            {{ task.message }}
          </td>
          <td class="text-align-center">
            <span class="p-column-title">Measure Time</span>
            {{ task.sub_dt_tm }}
          </td>
        </tr>
      </ng-template>
    </p-table>
  
    <div class="flex justify-content-center align-items-center gap-3">
      <p-paginator [rows]="pageSize" [totalRecords]="filterResultLength" [rowsPerPageOptions]="rowsPerPageOptions" (onPageChange)="paginate($event)"></p-paginator>
    </div>
  </div>