<h4 class="page_title">Tracking Sources</h4>
<div class="card">
  <div class="grid">
    <div class="col-12 md:col-5">
      <div class="p-inputgroup">
        <input type="text" pInputText placeholder="Keyword..." [(ngModel)]="filterValue" [disabled]="isLoading" (keyup.enter)="onClickFilter()" (change)="onChangeFilter($event)" (search)="onSearch($event)" (keyup.enter)="onClickFilter()">
        <button type="button" pButton pRipple label="Search" icon="pi pi-search" (click)="isLoading ? '' : onClickFilter()" [style]="isLoading ? {opacity: 0.5} : ''"></button>
      </div>
    </div>

    <div class="col-12 md:col-7 text-right">
      <button pButton pRipple label="Tracking Sources Management" *ngIf="permission==permissionTypeAll" routerLink="add"></button>
      <button pButton pRipple label="Export" class="p-button-secondary mt-2 ml-1" icon="pi pi-cloud-download" (click)="isLoading || isExporting ? '' : onExport($event) " [style]="isLoading || isExporting ? {opacity: 0.5} : '' "></button>
    </div>
  </div>
</div>

<div class="card">
  <p-table [value]="sources" responsiveLayout="stack" responsive="true">
    <ng-template pTemplate="header">
      <tr>
        <th *ngIf="permission==permissionTypeAll" style="width: 56px;"></th>
        <th [ngClass]="sortActive === 'name' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'"><a (click)="onSortChange('name')">Name</a></th>
        <!--<th [ngClass]="sortActive === 'type' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'"><a (click)="onSortChange('type')">Type</a></th>-->
        <!--<th [ngClass]="sortActive === 'position' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'"><a (click)="onSortChange('position')">Position</a></th>-->
        <th class="">Numbers</th>
        <th class="">Company ID</th>
        <!--<th><input type="checkbox" class="ts-select"> Last Touch<i class="font-help"></i><a class="save-all">(save)</a></th>-->
        <th class="" [ngClass]="sortActive === 'updatedAt' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'"><a (click)="onSortChange('updatedAt')">Updated at</a></th>
        <th>Tracking Number Counts</th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-source>
      <tr>
        <td class="align-center" *ngIf="permission==permissionTypeAll">
          <button pButton routerLink="edit/{{source.id}}" icon="pi pi-pencil" class="p-button-rounded p-button-outlined"></button>
        </td>
        <td class="">
          <span class="p-column-title">Name</span>
          <div class="inline-block">
            <a class="search" (click)="onClickItem(source.name || '')">{{source.name || ''}}</a><br>
            <small class="desc">{{source.description || 'Description'}}</small>
          </div>
        </td>
        <!--<td>-->
        <!--<a class="search"-->
        <!--(click)="onClickItem(source.type || '')">{{source.type || ''}}</a>-->
        <!--&lt;!&ndash; {{source.type || ''}} &ndash;&gt;-->
        <!--<br><small style="opacity:0.5">Dynamic</small>-->
        <!--</td>-->
        <!--<td class="text-center">{{source.position}}</td>-->
        <td class=" ">
          <span class="p-column-title">Numbers</span>
          Assigned
        </td>
        <td>
          <span class="p-column-title">Company ID</span>
          {{source.hasOwnProperty('Customer') ? source?.Customer.companyId : '&nbsp;'}}
        </td>
        <td class="">
          <span class="p-column-title">Updated At</span>
          {{source.updatedAt | date: 'yyyy-MM-dd hh:mm:ss a'}}
        </td>
        <td>
          <span class="p-column-title">Tracking Number Counts</span>
          {{source.tracking_numcount}}
        </td>
      </tr>
    </ng-template>
  </p-table>

  <p-paginator [rows]="pageSize" [totalRecords]="resultsLength" (onPageChange)="paginate($event)"></p-paginator>
</div>
