.panel-content {
    padding: 20px;
}

:host ::ng-deep .p-panel.child_panel {
    .p-panel-header {
        padding: 12px 15px;
        background: transparent;
        border-bottom: 1px solid #c8ced3;
    }
}

:host ::ng-deep .p-datatable {
    &.td-p-0 {
        td {
            padding: 0;
        }
    }
}

table {
    &.table-bordered {
        border-collapse: collapse;
        width: 100%;
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
        }
        td {
            padding: 0;
        }
        th {
            padding: 15px;
        }
    }

    &.fixed_header {
        table-layout: fixed;
        tbody{
            // display:block;
            overflow-y: auto;
            // height:400px;
            width:100%;
        }
    }

    &.striped {
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    }
}

input[type="text"].cell-input {
    background-color: transparent;
    width: 100%;
    font-size: 1rem;
    padding: 1rem;
}