<h4 class="page_title">Multi Dial Number Disconnect</h4>

<p-panel header="Multi Dial Numbers" [toggleable]="true" expandIcon="pi pi-chevron-up" collapseIcon="pi pi-chevron-down">
    <div class="pt-2">
        <div class="p-fluid field">
          <span class="p-float-label">
              <input type="text" id="request_name" name="request_name" pInputText [(ngModel)]="inputRequestName" (input)="validRequestName = true">
              <label for="request_name">Request Name</label>
          </span>
          <strong *ngIf="!validRequestName" class="p-error">The string length of the request name must be 1 ~ 60.</strong>
        </div>
        <div class="grid field">
            <div class="p-fluid col-6">
                <span class="p-float-label">
                    <p-calendar
                        inputId="effDateTime"
                        [(ngModel)]="inputEffDateTime"
                        dateFormat="mm/dd/yy"
                        [minDate]="minEffDateTime"
                        [showButtonBar]="true"
                        [numberOfMonths]="1"
                        [showTime]="true"
                        hourFormat="12"
                        [stepMinute]="15"
                        [disabled]="inputNow"
                    ></p-calendar>
                    <label>Start Effective Date/Time*</label>
                </span>
            </div>
            <div class="col-6 flex align-items-center">
                <label class="ml-3">
                    <p-inputSwitch
                        id="now"
                        name="now"
                        [(ngModel)]="inputNow"
                    ></p-inputSwitch>
                    Now
                </label>
            </div>
        </div>

        <div class="grid field">
            <div class="col-6 p-fluid">
                <span class="p-float-label">
                    <p-calendar
                        inputId="interDate"
                        [(ngModel)]="inputInterDate"
                        dateFormat="mm/dd/yy"
                        [minDate]="minEffDateTime"
                        [showButtonBar]="true"
                        [numberOfMonths]="1"
                    ></p-calendar>
                    <label>End Intercept Date</label>
                </span>
                <p *ngIf="interDateErr" class="p-error">Intercept Date field is required</p>
            </div>
          <div class="col-6 flex align-items-center">
            <label class="ml-3">
                    <p-inputSwitch
                      id="referral"
                      name="referral"
                      [(ngModel)]="inputYesNo"
                    ></p-inputSwitch>
                    Referral
            </label>
          </div>
        </div>

        <div class="grid mt-4">
            <div class="col-3">
                <p class="mb-2">CSV File: </p>
                <button pButton pRipple label="Choose File" (click)="fileInput.click()"></button>
                <input #fileInput type="file" (change)="onCsvXlUploadAuto($event)" style="display: none" accept=".csv"/>
            </div>
            <div class="col-9 p-fluid">
                <span class="p-float-label">
                    <textarea class="pt-4" id="dial_numbers" name="dial_numbers" [(ngModel)]="inputDialNumbers" (blur)="onNumFieldFocusOut()" rows="7" cols="30" pInputTextarea></textarea>
                    <label for="dial_numbers">Dial Numbers</label>
                </span>
                <strong *ngIf="invalidNumType === gConst.INVALID_NUM_TYPE_COMMON" class="p-error">Number or Mask Entry: Must be 10 alphanumeric characters and optionally two dashes '-'. Allowed delimiters are comma or return.</strong>
            </div>
        </div>

        <!-- <div class="p-fluid">
            <span class="p-float-label">
                <textarea class="pt-4" id="message" name="message" [(ngModel)]="inputMessage" rows="5" cols="30" pInputTextarea disabled></textarea>
                <label for="message">Message</label>
            </span>
        </div> -->
    </div>

    <ng-template pTemplate="footer">
        <div class="flex justify-content-end">
            <span class="p-buttonset">
                <button pButton pRipple (click)="onSubmit()" label="Submit" icon="pi pi-send" class="p-button-text"></button>
                <button pButton pRipple (click)="onClear()" label="Clear" icon="pi pi-eraser" class="p-button-text p-button-danger"></button>
            </span>
        </div>
    </ng-template>
</p-panel>

<div class="mt-3"></div>
<p-panel header="Activity Log" [toggleable]="true" expandIcon="pi pi-chevron-up" collapseIcon="pi pi-chevron-down">
    <div class="pt-2">
        <div class="card">
            <h5><span *ngIf="resultsLength!=-1">Total {{resultsLength}} Record</span><span *ngIf="resultsLength>1">s</span><i *ngIf="resultsLength!=-1&&filterResultLength!=-1&&filterResultLength<resultsLength" style="font-size: medium;">, {{filterResultLength}} Record<span *ngIf="filterResultLength>1">s</span> Filtered</i></h5>
            <p-table
                [value]="activityLogs"
                dataKey="id"
                [loading]="activityLogsLoading"
                responsiveLayout="stack"
                [responsive]="true"
            >
                <ng-template pTemplate="caption">
                    <div class="grid p-fluid">
                        <div *ngIf="isSuperAdmin" class="lg:col-3 md:col-5 col-12 pr-0 pl-0">
                          <p-dropdown [options]="userOptions" [(ngModel)]="selectUser" placeholder="Search..." [filter]="true" filterBy="name" optionLabel="name"  optionValue="value" scrollHeight="150px"></p-dropdown>
                        </div>
                        <div class="lg:col-4 md:col-7 col-12 pr-0 pl-0">
                          <div class="p-inputgroup">
                              <input pInputText type="text" [(ngModel)]="filterValue" (keyup.enter)="onClickFilter()" placeholder="Search..." />
                              <button type="button" pButton pRipple label="Search" icon="pi pi-search" (click)="onClickFilter()"></button>
                          </div>
                        </div>
                      </div>
                </ng-template>

                <ng-template pTemplate="header">
                    <tr>
                        <th *ngIf="isSuperAdmin" class="text-align-center" [ngClass]="sortActive === 'user.username' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
                            <a (click)="onSortChange('user.username')">Created By</a>
                        </th>
                        <th class="text-align-center" [ngClass]="sortActive === 'sub_dt_tm' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
                            <a (click)="onSortChange('sub_dt_tm')">Date</a>
                        </th>
                        <th class="text-align-center" [ngClass]="sortActive === 'request_desc' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
                          <a (click)="onSortChange('request_desc')">Name</a>
                        </th>
                        <th class="text-align-center" [ngClass]="sortActive === 'start_eff_dt_tm' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
                            <a (click)="onSortChange('start_eff_dt_tm')">Effective Date/Time</a>
                        </th>
                        <th class="text-align-center" [ngClass]="sortActive === 'end_intercept_dt' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
                            <a (click)="onSortChange('end_intercept_dt')">Intercept Date</a>
                        </th>
                        <th class="text-align-center" [ngClass]="sortActive === 'total' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
                            <a (click)="onSortChange('total')">Total</a>
                        </th>
                        <th class="text-align-center" [ngClass]="sortActive === 'completed' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
                            <a (click)="onSortChange('completed')">Completed</a>
                        </th>
                        <th class="text-align-center" [ngClass]="sortActive === 'message' ? 'sorting_' + sortDirection.toLowerCase() :'sorting'">
                            <a (click)="onSortChange('message')">Message</a>
                        </th>
                        <th class="text-align-center">
                            Progress Status
                        </th>
                        <th class="text-align-center w-100px">
                            Action
                        </th>
                    </tr>
                </ng-template>

                <ng-template pTemplate="body" let-result>
                    <tr class="p-selectable-row text-align-center">
                        <td *ngIf="isSuperAdmin" class="text-align-center">
                            <span class="p-column-title">Created By</span>
                            {{result.user?.username}}
                        </td>
                        <td class="text-align-center">
                          <span class="p-column-title">Date</span>
                          {{result.sub_dt_tm}}
                        </td>
                        <td class="text-align-center">
                          <span class="p-column-title">Name</span>
                          {{result.request_desc}}
                        </td>
                        <td class="text-align-center">
                            <span class="p-column-title">Effective Date/Time</span>
                            {{result.start_eff_dt_tm}}
                        </td>
                        <td class="text-align-center">
                            <span class="p-column-title">Intercept Date</span>
                            {{result.end_intercept_dt}}
                        </td>
                        <td class="text-align-center">
                            <span class="p-column-title">Total</span>
                            <p-tag styleClass="mr-2" severity="success" [value]="result.total"></p-tag>
                        </td>
                        <td class="text-align-center">
                            <span class="p-column-title">Completed</span>
                            <p-tag styleClass="mr-2" [severity]="getCompletedTagColor(result)" [value]="getCompleted(result)"></p-tag>
                        </td>
                        <td class="text-align-center">
                            <span class="p-column-title">Message</span>
                            {{ getMessage(result) }}
                        </td>
                        <td class="text-align-center">
                            <span class="p-column-title">Progress Status</span>
                            <div *ngIf="isProgressing(result)">
                                <p-progressBar mode="indeterminate" [style]="{'height': '6px'}"></p-progressBar>
                            </div>
                            <p-tag *ngIf="!isProgressing(result)" styleClass="mr-2" [severity]="getStatusTagColor(result)" [value]="getStatus(result)"></p-tag>
                        </td>
                        <td class="text-align-center">
                            <span class="p-column-title">Action</span>
                            <span class="p-buttonset">
                                <button pButton pRipple type="button" title="Detail" icon="pi pi-eye" class="p-button-rounded p-button-outlined" (click)="onOpenViewModal($event, result)"></button>
                                <button pButton pRipple type="button" title="Download" icon="pi pi-download" class="p-button-rounded p-button-success p-button-outlined" (click)="onDownloadCsv($event, result)"></button>
                                <button pButton pRipple type="button" title="delete" icon="pi pi-trash" class="p-button-rounded p-button-secondary p-button-outlined" (click)="delete($event, result.id)"></button>
                            </span>
                        </td>
                    </tr>
                </ng-template>

                <ng-template pTemplate="emptymessage">
                    <tr>
                        <td colspan="10">No Result found.</td>
                    </tr>
                </ng-template>
            </p-table>

            <div class="flex justify-content-center align-items-center gap-3">
                <p-paginator [rows]="pageSize" [totalRecords]="filterResultLength" [rowsPerPageOptions]="rowsPerPageOptions" (onPageChange)="paginate($event)"></p-paginator>
            </div>
        </div>
    </div>
</p-panel>

<p-dialog header="View Numbers" styleClass="c-modal pt-2" [(visible)]="flagOpenModal" (onHide)="closeModal()" [breakpoints]="{'960px': '75vw', '640px': '100vw'}" [style]="{width: '80vw'}" [modal]="true" [draggable]="false" [resizable]="false">
    <div class="card pt-0">
        <p-table
            #numbersTable
            [value]="numberList"
            dataKey="id"
            [rows]="10"
            [rowsPerPageOptions]="rowsPerPageOptions"
            [loading]="numberListLoading"
            responsiveLayout="scroll"
            [responsive]="true"
            [paginator]="true"
            [scrollable]="true"
            scrollDirection="both"
            [filterDelay]="0"
            [globalFilterFields]="[ 'num', 'template_name', 'eff_dt_tm', 'message','status' ]"
            styleClass="p-datatable-lg"
        >
            <ng-template pTemplate="caption">
              <div class="flex justify-content-end align-items-center">
                <button pButton type="button" (click)="onViewNumbersDownload()" icon="pi pi-download" label="Download" class="p-button-text p-button-help"></button>
              </div>
                <div class="flex align-items-center" [ngClass]="resultTotal>0 ? 'justify-content-between' : 'justify-content-end'">
                  <p class="mb-0" *ngIf="resultTotal>0">Total <span class="dialog_total_count">{{resultTotal}}</span> Record<span *ngIf="resultTotal>1">s</span></p>
                    <div class="table-header">
                        <span class="p-input-icon-left">
                            <i class="pi pi-search"></i>
                            <input pInputText type="text" [(ngModel)]="inputNumListFilterKey" (input)="onInputNumListFilterKey()" placeholder="Search..." />
                        </span>
                    </div>
                </div>
            </ng-template>

            <ng-template pTemplate="header">
                <tr>
                    <th pSortableColumn="num" style="flex: 2;" class="justify-content-center align-items-center">
                        <div>
                            Number
                            <p-sortIcon field="num"></p-sortIcon>
                        </div>
                    </th>
                  <th pSortableColumn="template_name" style="flex: 1;" class="justify-content-center align-items-center">
                    <div>
                      Template
                      <p-sortIcon field="template_name"></p-sortIcon>
                    </div>
                  </th>
                  <th pSortableColumn="eff_dt_tm" style="flex: 2;" class="justify-content-center align-items-center">
                    <div>
                      Effective Date/Time
                      <p-sortIcon field="eff_dt_tm"></p-sortIcon>
                    </div>
                  </th>
                    <th pSortableColumn="status" style="flex: 1;" class="justify-content-center align-items-center">
                      <div>
                            Status
                            <p-sortIcon field="status"></p-sortIcon>
                        </div>
                    </th>
                    <th pSortableColumn="message" style="flex: 4;" class="justify-content-center align-items-center">
                      <div>
                            Message
                            <p-sortIcon field="message"></p-sortIcon>
                        </div>
                    </th>
                </tr>
            </ng-template>

            <ng-template pTemplate="body" let-number>
                <tr>
                  <td style="flex: 2;" class="justify-content-center align-items-center">
                    {{number.num | phoneFormat}}
                  </td>
                  <td style="flex: 1;" class="justify-content-center align-items-center">
                    {{number.template_name}}
                  </td>
                  <td style="flex: 2;" class="justify-content-center align-items-center">
                    {{number.eff_dt_tm}}
                  </td>
                  <td style="flex: 1;" class="justify-content-center align-items-center">
                    {{number.status}}
                  </td>
                  <td style="flex: 4;" class="justify-content-center align-items-center">
                    {{number.message}}
                  </td>
                </tr>
            </ng-template>

            <ng-template pTemplate="emptymessage">
                <tr style="flex: 1;">
                    <td colspan="12">No Number List found.</td>
                </tr>
            </ng-template>
        </p-table>
    </div>
</p-dialog>
