  
  .card {
      background: var(--surface-card);
      border: 1px solid var(--surface-border);
      padding: 2rem;
      margin-bottom: 2rem;
      box-shadow: var(--card-shadow);
      // border-radius: $borderRadius;
  
      &:last-child {
          margin-bottom: 0;
      }
  }
  
  .flex-column-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .justify-content-between-container {
    display: flex;
    justify-content: space-between;
  }

  /********** start switch Button Style **/

  .switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 10px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.38);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 0px;
    bottom: -2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    box-shadow: 1px 4px 5px 1px #aaa;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(15px);
    -ms-transform: translateX(15px);
    transform: translateX(15px);
  }

  input:disabled + .slider {
    background-color: #ccc;
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  /** end switch Button Style ******/

  :host ::ng-deep .p-dialog {
    &.c-modal {
      background-color: var(--surface-ground);
      .p-dialog-header, .p-dialog-content {
        background-color: transparent;
      }
    }
  }